<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design">
    <title>웹쓰 | Webstoryboy</title>

    <!-- css -->
    <link href="assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/isotope.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="class/img/icon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="class/img/icon.jpg">
    <link rel="icon" type="image/png" sizes="192x192" href="class/img/icon.jpg">
    <link rel="manifest" href="assets/ico/manifest.json">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="http://richclub9.dothome.co.kr" />
    <meta property="og:image" content="http://richclub9.dothome.co.kr/class/img/icon.jpg" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        #clock {
            display: block;
        }

        .link1 {
            background: #fff;
            left: 50%;
            transform: translatex(-50%);
            color: #000;
            display: inline-block;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px 30px !important;
            height: auto !important;
            box-sizing: border-box;
            width: auto !important;
            font-size: 20px !important;
            margin-top: 36px !important;
        }

        .link2 {
            background: #fff;
            left: 50%;
            transform: translatex(-50%);
            color: #000;
            display: inline-block;
            border-radius: 5px;
            font-weight: bold;
            padding: 10px 30px !important;
            height: auto !important;
            box-sizing: border-box;
            width: auto !important;
            font-size: 20px !important;
            margin-top: 86px !important;
        }

        .disqus {
            margin-right: 20px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <!-- nav -->
    <div id="top-nav" class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.html">webstoryboy</a>
                <div class="nav-collapse collapse pull-right">
                    <ul class="nav">
                        <li><a href="https://inforlicense.tistory.com/">Blog</a></li>
                        <li><a href="https://github.com/webstoryboy/web2023">Github</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //nav -->

    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="span12" style="text-align:center;">
                    <div class="header_tit">
                        <a href="http://webstoryboy.co.kr"><img src="assets/img/main2.svg" alt="main"></a>
                        <h1>Professional web publishers</h1>
                    </div>
                    <div class="header_icon">
                        <ul>
                            <li><a href="https://twitter.com/webstoryboy" target="_blank"><i class="fa fa-twitter"
                                        aria-hidden="true"></i><span>twitter</span></a></li>
                            <li><a href="https://codepen.io/webstoryboy/" target="_blank"><i class="fa fa-codepen"
                                        aria-hidden="true"></i><span>codepen</span></a></li>
                            <li><a href="https://github.com/webstoryboy" target="_blank"><i class="fa fa-github"
                                        aria-hidden="true"></i><span>github</span></a></li>
                            <li><a href="https://www.youtube.com/channel/UCsvQSv7EeCMHyYb9ENKAJZw" target="_blank"><i
                                        class="fa fa-youtube-play" aria-hidden="true"></i><span>youtube</span></a></li>
                            <li><a href="https://dribbble.com/webstoryboy" target="_blank"><i class="fa fa-dribbble"
                                        aria-hidden="true"></i><span>dribbble</span></a></li>
                            <li><a href="https://www.instagram.com/webstoryboy/" target="_blank"><i
                                        class="fa fa-instagram" aria-hidden="true"></i><span>instagram</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->

    <!-- contents_tit -->
    <div id="contents_tit">
        <div class="titt">
            <p><a href="#" class="tit_btn">&quot;나는 이명훈이다!&quot;</a></p>
        </div>
    </div>
    <!-- //contents_tit -->

    <!-- contents -->
    <div id="customizing">
        <div class="container">

            <div class="row">
                <div id="options" class="gridly">
                    <ul class="filter option-set" data-filter-group="color">
                        <li><a href="#filter-color-any" data-filter-value="" class="selected">ALL</a></li>
                        <li class="webstandard"><a href="#filter-color-webstandard" data-filter-value=".class">CLASS</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row" id="middle" style="margin-left:16px;">
                <div id="container" class="clearfix">

                    <!-- box -->
                    <section class="color-shape class">
                        <a href="class/index.html" target="_blank">
                            <div class="image-wrap">
                                <div class="hover-wrap">
                                    <span class="overlay-img-donut">CLASS</span>
                                    <span class="overlay-text-thumb-donut">클래스</span>
                                    <span class="overlay-text-thumb1-donut">클래스</span>
                                    <span class="overlay-text-thumb2-donut">CLASS</span>
                                </div>
                                <img src="assets/img/svg-donut.svg" alt="portfolio">
                                <div class="img-text donutImg">
                                    <h5>CLASS</h5>
                                    <p>클래스</p>
                                    <span>CLASS</span>
                                </div>
                            </div>
                        </a>
                    </section>
                    <!-- //box -->

                    <!-- box -->
                    <section class="color-shape class">
                        <a href="javascript/index.html" target="_blank">
                            <div class="image-wrap">
                                <div class="hover-wrap">
                                    <span class="overlay-img-donut">JAVASCRIPT</span>
                                    <span class="overlay-text-thumb-donut">자바스크립트</span>
                                    <span class="overlay-text-thumb1-donut">자바스크립트</span>
                                    <span class="overlay-text-thumb2-donut">JAVASCRIPT</span>
                                </div>
                                <img src="assets/img/svg-donut.svg" alt="portfolio">
                                <div class="img-text donutImg">
                                    <h5>JAVASCRIPT</h5>
                                    <p>자바스크립트</p>
                                    <span>JAVASCRIPT</span>
                                </div>
                            </div>
                        </a>
                    </section>
                    <!-- //box -->

                    <!-- box -->
                    <section class="color-shape class">
                        <a href="layout/index.html" target="_blank">
                            <div class="image-wrap">
                                <div class="hover-wrap">
                                    <span class="overlay-img-donut">LAYOUT</span>
                                    <span class="overlay-text-thumb-donut">레이아웃</span>
                                    <span class="overlay-text-thumb1-donut">레이아웃</span>
                                    <span class="overlay-text-thumb2-donut">LAYOUT</span>
                                </div>
                                <img src="assets/img/svg-donut.svg" alt="portfolio">
                                <div class="img-text donutImg">
                                    <h5>LAYOUT</h5>
                                    <p>레이아웃</p>
                                    <span>LAYOUT</span>
                                </div>
                            </div>
                        </a>
                    </section>
                    <!-- //box -->

                    <!-- box -->
                    <section class="color-shape class">
                        <a href="sql/index.html" target="_blank">
                            <div class="image-wrap">
                                <div class="hover-wrap">
                                    <span class="overlay-img-donut">SQL</span>
                                    <span class="overlay-text-thumb-donut">SQL</span>
                                    <span class="overlay-text-thumb1-donut">SQL</span>
                                    <span class="overlay-text-thumb2-donut">SQL</span>
                                </div>
                                <img src="assets/img/svg-donut.svg" alt="portfolio">
                                <div class="img-text donutImg">
                                    <h5>SQL</h5>
                                    <p>SQL</p>
                                    <span>SQL</span>
                                </div>
                            </div>
                        </a>
                    </section>
                    <!-- //box -->

                    <!-- box -->
                    <section class="color-shape class">
                        <a href="site/index.html" target="_blank">
                            <div class="image-wrap">
                                <div class="hover-wrap">
                                    <span class="overlay-img-donut">SITE</span>
                                    <span class="overlay-text-thumb-donut">웹표준 사이트</span>
                                    <span class="overlay-text-thumb1-donut">웹표준 사이트</span>
                                    <span class="overlay-text-thumb2-donut">SITE</span>
                                </div>
                                <img src="assets/img/svg-donut.svg" alt="portfolio">
                                <div class="img-text donutImg">
                                    <h5>SITE</h5>
                                    <p>웹표준 사이트</p>
                                    <span>SITE</span>
                                </div>
                            </div>
                        </a>
                    </section>
                    <!-- //box --> 
                    
                    <!-- box -->
                    <section class="color-shape class">
                        <a href="javascript/quiz/quizEffect01.html" target="_blank">
                            <div class="image-wrap">
                                <div class="hover-wrap">
                                    <span class="overlay-img-donut">QUIZ</span>
                                    <span class="overlay-text-thumb-donut">퀴즈 게임</span>
                                    <span class="overlay-text-thumb1-donut">퀴즈 게임</span>
                                    <span class="overlay-text-thumb2-donut">QUIZ</span>
                                </div>
                                <img src="assets/img//svg-cookie.svg" alt="portfolio">
                                <div class="img-text donutImg">
                                    <h5>QUIZ</h5>
                                    <p>퀴즈 게임</p>
                                    <span>QUIZ</span>
                                </div>
                            </div>
                        </a>
                    </section>
                    <!-- //box --> 

                </div>
                <!-- //container-->
            </div>
            <!-- //row -->
        </div>
        <!-- //container-->
    </div>
    <!-- //contents -->


    <!-- footer -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h5>
                        <a href="http://webstoryboy.co.kr" target="_blank">Webstoryboy</a>
                        <span id="clock"></span>
                        <span id="infor"></span>
                    </h5>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer -->


    <!-- script -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script>
        //운영체제 정보 알아내기
        let os = navigator.userAgent.toLowerCase();
        let sw = screen.width;
        let sh = screen.height;
        let infor = document.getElementById("infor");

        if (os.indexOf("windows") >= 0) {
            infor.innerHTML = "현재 윈도우를 사용하고 있으며, 화면 크기는 " + sw + "x" + sh + " 입니다."
        } else if (os.indexOf("macintosh") >= 0) {
            infor.innerHTML = "현재 맥을 사용하고 있으며, 화면 크기는 " + sw + "x" + sh + " 입니다."
        } else if (os.indexOf("iphone") >= 0) {
            infor.innerHTML = "현재 아이폰을 사용하고 있으며, 화면 크기는 " + sw + "x" + sh + " 입니다."
        } else if (os.indexOf("android") >= 0) {
            infor.innerHTML = "현재 안드로이드 폰을 사용하고 있으며, 화면 크기는 " + sw + "x" + sh + " 입니다."
        }


        //시간 표현
        let clock = document.getElementById("clock");

        setInterval(function () {
            clock.innerHTML = new Date().toLocaleTimeString();
        }, 1000);

        $(function () {
            var $container = $('#container'),
                filters = {};

            $container.isotope({
                itemSelector: '.color-shape',
                masonry: {
                    columnWidth: 57
                }
            });

            // filter buttons
            $('.filter a').click(function () {
                var $this = $(this);
                // don't proceed if already selected
                if ($this.hasClass('selected')) {
                    return;
                }

                var $optionSet = $this.parents('.option-set');
                // change selected class
                $optionSet.find('.selected').removeClass('selected');
                $this.addClass('selected');

                // store filter value in object
                // i.e. filters.color = 'red'
                var group = $optionSet.attr('data-filter-group');
                filters[group] = $this.attr('data-filter-value');
                // convert object into array
                var isoFilters = [];
                for (var prop in filters) {
                    isoFilters.push(filters[prop])
                }
                var selector = isoFilters.join('');
                $container.isotope({
                    filter: selector
                });

                return false;
            });

            $('.tit_btn').on('click', function (e) {
                e.preventDefault();
                $('.nav_container').toggleClass('on');
            });

            $(".click").click(function () {
                $(".view").fadeToggle();
            });

        });
    </script>
</body>

</html>