<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이펙트02</title>

    <link rel="stylesheet" href="assets/css/quiz.css">
    <link rel="stylesheet" href="assets/css/ani.css">
</head>
<body>
    <header id="header">
        <h1>
            <a href="../index.html">Quiz</a>
        </h1>
        <nav>
            <ul>
                <li><a href="quizEffect01.html">1</a></li>
                <li class="active"><a href="quizEffect02.html">2</a></li>
                <li><a href="quizEffect03.html">3</a></li>
                <li><a href="quizEffect04.html">4</a></li>
                <li><a href="quizEffect05.html">5</a></li>
                <li><a href="quizEffect06.html">6</a></li>
                <li><a href="quizEffect07.html">7</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="quiz__wrap">
            <div class="quiz">
                <div class="quiz__header">
                    <span class="quiz__date"></span>
                    <span class="quiz__type"></span>
                </div>
                <div class="quiz__main">
                    <div class="quiz__question">
                        <em></em>. 
                        <span></span>
                    </div>
                    <div class="quiz__animation">
                        <div class="wrapper">
                            <div class="card-container">
                                <div class="dog">
                                    <div class="head">
                                        <div class="ears"></div>
                                        <div class="face"></div>
                                        <div class="eyes">
                                            <div class="teardrop"></div>
                                        </div>
                                        <div class="nose"></div>
                                        <div class="mouth">
                                            <div class="tongue"></div>
                                        </div>
                                        <div class="chin"></div>
                                    </div>
                                    <div class="body">
                                        <div class="tail"></div>
                                        <div class="legs"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quiz__input">
                        <input type="text" placeholder="정답을 입력해주세요!">
                    </div>
                    <div class="quiz__answer"></div>
                    <div class="quiz__desc"></div>
                </div>
                <div class="quiz__footer">
                    <button class="quiz__confirm">정답 확인하기</button>
                </div>
            </div>
            <div class="quiz">
                <div class="quiz__header">
                    <span class="quiz__date"></span>
                    <span class="quiz__type"></span>
                </div>
                <div class="quiz__main">
                    <div class="quiz__question">
                        <em></em>. 
                        <span></span>
                    </div>
                    <div class="quiz__animation">
                        <div class="wrapper">
                            <div class="card-container">
                                <div class="dog">
                                    <div class="head">
                                        <div class="ears"></div>
                                        <div class="face"></div>
                                        <div class="eyes">
                                            <div class="teardrop"></div>
                                        </div>
                                        <div class="nose"></div>
                                        <div class="mouth">
                                            <div class="tongue"></div>
                                        </div>
                                        <div class="chin"></div>
                                    </div>
                                    <div class="body">
                                        <div class="tail"></div>
                                        <div class="legs"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quiz__input">
                        <input type="text" placeholder="정답을 입력해주세요!">
                    </div>
                    <div class="quiz__answer"></div>
                    <div class="quiz__desc"></div>
                </div>
                <div class="quiz__footer">
                    <button class="quiz__confirm">정답 확인하기</button>
                </div>
            </div>
            <div class="quiz">
                <div class="quiz__header">
                    <span class="quiz__date"></span>
                    <span class="quiz__type"></span>
                </div>
                <div class="quiz__main">
                    <div class="quiz__question">
                        <em></em>. 
                        <span></span>
                    </div>
                    <div class="quiz__animation">
                        <div class="wrapper">
                            <div class="card-container">
                                <div class="dog">
                                    <div class="head">
                                        <div class="ears"></div>
                                        <div class="face"></div>
                                        <div class="eyes">
                                            <div class="teardrop"></div>
                                        </div>
                                        <div class="nose"></div>
                                        <div class="mouth">
                                            <div class="tongue"></div>
                                        </div>
                                        <div class="chin"></div>
                                    </div>
                                    <div class="body">
                                        <div class="tail"></div>
                                        <div class="legs"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="quiz__input">
                        <input type="text" placeholder="정답을 입력해주세요!">
                    </div>
                    <div class="quiz__answer"></div>
                    <div class="quiz__desc"></div>
                </div>
                <div class="quiz__footer">
                    <button class="quiz__confirm">정답 확인하기</button>
                </div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:audgns722@naver.com">audgns722@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        // 선택자 
        const quizWrap = document.querySelector(".quiz__wrap"); 
        const quizDate = quizWrap.querySelectorAll(".quiz__date");
        const quizType = quizWrap.querySelectorAll(".quiz__type");
        const quizNum = quizWrap.querySelectorAll(".quiz__question em");
        const quizQuestion = quizWrap.querySelectorAll(".quiz__question span");
        const quizAnswer = quizWrap.querySelectorAll(".quiz__answer");
        const quizDesc = quizWrap.querySelectorAll(".quiz__desc");
        const quizConfirm = quizWrap.querySelectorAll(".quiz__confirm");
        const quizInput = quizWrap.querySelectorAll(".quiz__input input");
        const quizAnimation = quizWrap.querySelectorAll(".quiz__animation");

        // 문제 정보
        const quizInfo = [
            {
                infoDate : "2011년 1회",
                infoType : "정보처리 기능사",
                infoNum : "01",
                infoQuestion : "주파수분할 다중화 방식에서 각 채널간 간섭을 막기 위해서 일종의 완충지역 역할을 하는 것을 무엇이라고 하는가?",
                infoAnswer : "가드밴드",
                infoDesc : "가드밴드(Guard Band)는 주파수분할 다중화 방식에서 각 채널간 간섭을 막기 위해서 일종의 완충지역 역할을 한다."
            }, 
            {
                infoDate : "2011년 2회",
                infoType : "정보처리 기능사",
                infoNum : "02",
                infoQuestion : "사용자의 명령으로 시스템이 수행되고 그에 따른 결과를 나타내 주는 대화식 운영체제는 무엇인가?",
                infoAnswer : "UNIX",
                infoDesc : "UNIX는 사용자의 명령으로 시스템이 수행되고 그에 따른 결과를 나타내 주는 대화식 운영체제이다."
            }, 
            {
                infoDate : "2011년 3회",
                infoType : "정보처리 기능사",
                infoNum : "03",
                infoQuestion : "프로세스들이 서로 다른 프로세스가 차지하고 있는 자원을 무한정 기다려 시스템이 멈춘 것처럼 보이는 상태를 무엇이라고 하는가?",
                infoAnswer : "교착상태",
                infoDesc : "교착상태(Deadlock)는 2개 이상의 프로세스들이 서로 다른 프로세스가 차지하고 있는 자원을 무한정 기다려 시스템이 멈춘 것처럼 보이는 상태이다."
            }
        ];

        // 문제 출력
        // quizDate[0].textContent = quizInfo[0].infoDate;
        // quizDate[1].textContent = quizInfo[1].infoDate;
        // quizDate[2].textContent = quizInfo[2].infoDate;

        // quizType[0].textContent = quizInfo[0].infoType;
        // quizType[1].textContent = quizInfo[1].infoType;
        // quizType[2].textContent = quizInfo[2].infoType;

        // quizNum[0].textContent = quizInfo[0].infoNum;
        // quizNum[1].textContent = quizInfo[1].infoNum;
        // quizNum[2].textContent = quizInfo[2].infoNum;

        // quizQuestion[0].textContent = quizInfo[0].infoQuestion;
        // quizQuestion[1].textContent = quizInfo[1].infoQuestion;
        // quizQuestion[2].textContent = quizInfo[2].infoQuestion;

        // quizAnswer[0].textContent = quizInfo[0].infoAnswer;
        // quizAnswer[1].textContent = quizInfo[1].infoAnswer;
        // quizAnswer[2].textContent = quizInfo[2].infoAnswer;

        // quizDesc[0].textContent = quizInfo[0].infoDesc;
        // quizDesc[1].textContent = quizInfo[1].infoDesc;
        // quizDesc[2].textContent = quizInfo[2].infoDesc;

        // for()
        // for(let i=0; i<quizInfo.length; i++){
        //     quizDate[i].textContent = quizInfo[i].infoDate;
        //     quizType[i].textContent = quizInfo[i].infoType;
        //     quizNum[i].textContent = quizInfo[i].infoNum;
        //     quizQuestion[i].textContent = quizInfo[i].infoQuestion;
        //     quizAnswer[i].textContent = quizInfo[i].infoAnswer;
        //     quizDesc[i].textContent = quizInfo[i].infoDesc;
        // }

        // forEach()
        quizInfo.forEach((el, i) => {
            quizDate[i].textContent = quizInfo[i].infoDate;
            quizType[i].textContent = quizInfo[i].infoType;
            quizNum[i].textContent = quizInfo[i].infoNum;
            quizQuestion[i].textContent = quizInfo[i].infoQuestion;
            quizAnswer[i].textContent = quizInfo[i].infoAnswer;
            quizDesc[i].textContent = quizInfo[i].infoDesc;
        });

        // 정답 해설 숨기기
        // quizAnswer[0].style.display = "none";
        // quizAnswer[1].style.display = "none";
        // quizAnswer[2].style.display = "none";

        // quizDesc[0].style.display = "none";
        // quizDesc[1].style.display = "none";
        // quizDesc[2].style.display = "none";

        // for()
        // for(let i=0; i<quizInfo.length; i++){
        //     quizAnswer[i].style.display = "none";
        //     quizDesc[i].style.display = "none";
        // }

        // forEach
        quizInfo.forEach((el, i) => { 
            quizAnswer[i].style.display = "none";
            quizDesc[i].style.display = "none";
        });

        // 정답확인 
        quizConfirm.forEach(function(btn, num){
            btn.addEventListener("click", function(){
                const userAnswer = quizInput[num].value.trim().toLowerCase();
                const correctAnswer = quizInfo[num].infoAnswer.trim().toLowerCase();
            
                if(userAnswer == correctAnswer){
                    quizAnimation[num].classList.add("like");
                } else {
                    quizAnimation[num].classList.add("dislike");
                }

                quizAnswer[num].style.display = "block";
                quizDesc[num].style.display = "block";
                quizConfirm[num].style.display = "none";
                quizInput[num].style.display = "none";
            });
        });
    </script>
</body>
</html>