<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이펙트06</title>

    <link rel="stylesheet" href="assets/css/quiz.css">
    <style>

    </style>
</head>

<body>
    <header id="header">
        <h1>
            <a href="../index.html">Quiz</a>
        </h1>
        <nav>
            <ul>
                <li><a href="quizEffect01.html">1</a></li>
                <li><a href="quizEffect02.html">2</a></li>
                <li><a href="quizEffect03.html">3</a></li>
                <li><a href="quizEffect04.html">4</a></li>
                <li><a href="quizEffect05.html">5</a></li>
                <li class="active"><a href="quizEffect06.html">6</a></li>
                <li><a href="quizEffect07.html">7</a></li>
            </ul>
        </nav>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="quiz__wrap">
            <div class="quiz">
                <div class="quiz__header"></div>
                <div class="quiz__main">
                    <div class="quiz__question"></div>
                    <div class="quiz__img"></div>
                    <div class="quiz__choice">
                        <div id="choice1" class="choice"></div>
                        <div id="choice2" class="choice"></div>
                        <div id="choice3" class="choice"></div>
                        <div id="choice4" class="choice"></div>
                    </div>
                    <div class="quiz__answer"></div>
                    <div class="quiz__desc"></div>
                </div>
                <div class="quiz__footer">
                    <div class="quiz__indicator">
                    </div>
                    <button class="quiz__next">다음 문제</button>
                </div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <a href="mailto:audgns722@naver.com">audgns722@naver.com</a>
    </footer>
    <!-- //footer -->

    <script>
        // 선택자
        const quizWrap = document.querySelector(".quiz__wrap");

        // 문제 데이터
        const quizInfo = [];
        const quizDesc = [];

        // 문제 가져오기
        const fetchQuiz = () => {
            fetch("https://audgns722.github.io/webs2024/json/gineungsaJC2005_02.json")
                .then(res => res.json())
                .then(items => {
                    console.log(items[0].question);
                    quizInfo[0] = items[0].question;
                    console.log(quizInfo);

                    console.log(items[0].desc); 
                    quizDesc[0] = items[0].desc;
                    console.log(quizDesc);
                    updataQuiz();
                })

                .catch((error) => console.log(error));

            }
            

        // 문제 출력하기
        const updataQuiz = () => {
            let quizWrapTag = `
                <div class="quiz">
                    <div class="quiz__header">정보처리기능사</div>
                    <div class="quiz__main">
                        <div class="quiz__question">${quizInfo[0]}</div>
                        <div class="quiz__desc">${quizDesc[0]}</div>
                    </div>
                </div>
            `;

            quizWrap.innerHTML = quizWrapTag;
        }


        //페이지가 로드된 후
        document.addEventListener("DOMContentLoaded", () => {
            fetchQuiz();
        });
    </script>
</body>

</html>