/* Start: Recommended Isotope styles */

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
      -ms-transition: none;
       -o-transition: none;
          transition: none;
}


/* Color shapes */

.color-shape {
  width: 220px;
  height: 350px;
  margin-bottom: 1%;
  float: left;

  border-bottom: 3px solid #a5d5fa;
  background-color: #fff;
}
.color-shape:first-child:hover {
    border-bottom: 3px solid #a92c76;
}
.color-shape:nth-child(2):hover {
    border-bottom: 3px solid #82c60a;
}
.color-shape:nth-child(3):hover {
    border-bottom: 3px solid #a46816;
}
.color-shape:nth-child(4):hover {
    border-bottom: 3px solid #ff860d;
}
.color-shape:nth-child(5):hover {
    border-bottom: 3px solid #934414;
}
.color-shape:nth-child(6):hover {
    border-bottom: 3px solid #f04b3e;
}
.color-shape:nth-child(7):hover {
    border-bottom: 3px solid #df952f;
}
.color-shape:nth-child(8):hover {
    border-bottom: 3px solid #f04b3e;
}
.color-shape:nth-child(9):hover {
    border-bottom: 3px solid #a35a2d;
}
.color-shape:nth-child(10):hover {
    border-bottom: 3px solid #51b224;
}
.color-shape:nth-child(11):hover {
    border-bottom: 3px solid #a64b23;
}
.color-shape:nth-child(12):hover {
    border-bottom: 3px solid #ab8e60;
}
.color-shape:nth-child(13):hover {
    border-bottom: 3px solid #ffd10a;
}
.color-shape:nth-child(14):hover {
    border-bottom: 3px solid #ab8e60;
}
.color-shape:nth-child(15):hover {
    border-bottom: 3px solid #ffd10a;
}
.color-shape:nth-child(16):hover {
    border-bottom: 3px solid #c52525;
}
.color-shape:nth-child(17):hover {
    border-bottom: 3px solid #f04b3e;
}
.color-shape:nth-child(18):hover {
    border-bottom: 3px solid #ab8e60;
}
.color-shape:nth-child(19):hover {
    border-bottom: 3px solid #a92c76;
}
.color-shape:nth-child(20):hover {
    border-bottom: 3px solid #824b3d;
}



.color-shape.photoshop a {color: #333;} 

.color-shape.shape1 {
	background-color: #edf2f6;
}
.shape1 a {
	text-decoration: none;
	
}

.shape1 .shape_box { 
	width: 100%;
	height: 100%;
	padding: 20px;
}
.shape1 .shape_box .shape_box_t1 {
	display: block;
	text-align: right;
	color: #4a9abf;
} 
.shape1 .shape_box .shape_box_t2 {
	display: block;
	font-size: 20px;
	padding-top: 3em;
} 



@media screen and (max-width:580px) {
	.color-shape {width:95%; height: auto; float: none;}
}






























