<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>웹표준 사이트</title>

    <!-- meta-->
    <meta name="description" content="피그마로 디자인 작업하고 웹 표준 코딩을 완성한 현대백화점 포인트 클론 사이트입니다" />
    <meta name="keywords" content="웹표준, 피그마, 제플린, 코딩 사이트 ,클론사이트, 따라하기, 사이트제작" />
    <meta name="author" content="audgns" />
    <meta name="robots" content="all" />

    <!-- css -->
    <link rel="stylesheet" href="assets/css/fonts.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/common.css" />
    <link rel="stylesheet" href="assets/css/style.css" />


</head>
<body>
    <div id="skip">
        <a href="#header" id="header">헤더 영역 바로가기</a>
        <a href="#slider" id="slider">슬라이더 영역 바로가기</a>
    </div>
    <!-- //skip-->

    <header id="header" role="banner">
        <div class="header__inder">
            <h1 class="header__logo">
                <a href="#">
                    <img src="assets/img/W.Point.svg" alt="W.Point.svg">
                </a>
            </h1>
            <nav class="header__nav" role="navigation" aria-label="Main">
                <ul>
                    <li class="active"><a href="#">소개</a></li>
                    <li><a href="#">쌓기</a></li>
                    <li><a href="#">쓰기</a></li>
                    <li><a href="#">혜택</a></li>
                    <li><a href="#">클럽</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            <div class="header__ham">
                <a href="=#">
                    <span></span>
                </a>
            </div>
        </div>
    </header>
    <!-- //header-->


    <main id="main" role="main">
        <section id="sliderWrap">
           <div class="slider__inner">
                <div class="slider">
                    <div class="slider__text">
                        <h3>웹쓰백화점그룹의<br /><em>다양한 제휴사</em>를 만나보세요!</h3>
                        <p>다양한 브랜드에서 적립하고 사용하는<br />즐거운 일상의 포인트 제도</p>
                    </div>
                    <div class="slider__dot">
                        <a href="#" class="dot active"><span class="ir">첫번째 슬라이드</span></a>
                        <a href="#" class="dot"><span class="ir">두번째 슬라이드</span></a>
                        <a href="#" class="dot"><span class="ir">세번째 슬라이드</span></a>
                        <a href="#" class="play"><span class="ir">플레이</span></a>
                        <a href="#" class="stop"><span class="ir">정지</span></a>
                    </div>
                    <div class="slider__arrow">
                        <a href="#" class="left"><span class="ir">이전이미지</span></a>
                        <a href="#" class="right"><span class="ir">다음이미지</span></a>
                    </div>
                </div>
           </div>    
        </section> 
        <!-- sliderWrap -->
        <section id="introWrap">
            <div class="intro__inner">
                <div class="container">
                    <div class="intro__img">
                        <div class="img1">
                            <img src="assets/img/intro03.png" alt="멤버십1" aria-hidden="true">
                        </div>
                        <div class="img2">
                            <img src="assets/img/intro02.png" alt="멤버십2" aria-hidden="true">
                        </div>
                        <div class="img3">
                            <img src="assets/img/intro01.png" alt="멤버십3" aria-hidden="true">
                        </div>
                    </div>
                    <div class="intro__text">
                        <h3>머물수록<br />즐거움이 쌓이는<br /><em>현대백화점</em> 포인트 </h3>
                        <p>현대백화점그룹 라이프스타일 멤버십<br />H.Point로 쌓고 즐기고 나누는 새로운 일상</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- introWrap -->

        <section id="dd" style="height: 600px; background: #61ceab;"></section>
        
    </main>
    <!-- main -->


    <footer id="footer" role="contentinfo">
        
    </footer>

</body>
</html>