<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>웹스토리보이 | Webstoryboy | Class</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs1" id="content">
        <div class="container">
            <h1>Class v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://webstoryboy.co.kr" target="_blank">webstoryboy.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">

            <div class="col-md-12">
                <h2>(산대특) 공공데이터를 활용한 Node.js, Java 전문가 양성 육성</h2>
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="img/icon.jpg">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="img/icon2.jpg">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <a href="#" class="thumbnail">
                            <img src="img/icon3.jpg">
                        </a>
                    </div>
                </div>
                <!-- //row -->
                <h2>웹쓰</h2>
                <div class="row">
                    <div class="col-xs-4 col-md-2">
                        <a href="http://ooooo0516.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://ooooo0516.dothome.co.kr/class/img/icon.jpg" alt="정새영" title="정새영">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://uzin4916.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://uzin4916.dothome.co.kr/class/img/icon.jpg" alt="정유진" title="정유진">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://rlanrider9.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://rlanrider9.dothome.co.kr/class/img/icon.jpg" alt="김우주" title="김우주">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://yunyoungsik91.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://yunyoungsik91.dothome.co.kr/class/img/icon.jpg" alt="윤영식" title="윤영식">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://ljy16.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://ljy16.dothome.co.kr/class/img/icon.jpg" alt="이지영" title="이지영">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://imdoob.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://imdoob.dothome.co.kr/class/img/icon1.jpg" alt="임종한" title="임종한">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://bsy219250.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://bsy219250.dothome.co.kr/class/img/icon.jpg" alt="백수연" title="백수연">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://chfhrdk.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://chfhrdk.dothome.co.kr/class/img/icon.jpg" alt="권초록" title="권초록">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://answlsgh95.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://answlsgh95.dothome.co.kr/class/img/icon.jpg" alt="문진호" title="문진호">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://jhyjhy968.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://jhyjhy968.dothome.co.kr/class/img/icon.jpg" alt="정해연" title="정해연">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://archxxarch.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://archxxarch.dothome.co.kr/class/img/icon.jpg" alt="홍지현" title="홍지현">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://hoho.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://hoho.dothome.co.kr/class/img/icon.jpg" alt="이원영" title="이원영">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://capitaljs10.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://capitaljs10.dothome.co.kr/class/img/icon.jpg" alt="윤지성" title="윤지성">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://tmddn113.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://tmddn113.dothome.co.kr/class/img/icon.jpg" alt="김승우" title="김승우">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://ojs104.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://ojs104.dothome.co.kr/class/img/icon.jpg" alt="오종석" title="오종석">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://kiwowki.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://kiwowki.dothome.co.kr/class/img/icon.jpg" alt="강서현" title="강서현">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://eugene3322.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://eugene3322.dothome.co.kr/class/img/icon.jpg" alt="서유진" title="서유진">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://incredorable12.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://incredorable12.dothome.co.kr/class/img/icon.jpg" alt="이혜민" title="이혜민">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://hee031812.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://hee031812.dothome.co.kr/class/img/icon1.jpg" alt="김희진" title="김희진">
                        </a>
                    </div>
                    <div class="col-xs-4 col-md-2">
                        <a href="http://zeroin01.dothome.co.kr/" target="_blank" class="thumbnail">
                            <img src="http://zeroin01.dothome.co.kr/class/img/icon.jpg" alt="문영인" title="문영인">
                        </a>
                    </div>
                </div>
                <!-- //row -->

            </div>
            <!-- //col-md-12 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="http://webstoryboy.co.kr">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>