<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://webfontworld.github.io/DdangFonts/TangsBudaeJjigae.css" rel="stylesheet">
    <link href="https://webfontworld.github.io/goodchoice/Jalnan.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            color: #fff;
            background-color: #111;
            font-family: "Jalnan";
        }
        .parallax__item {
            width: 100%;
            height: 100vh;
           
            
        }
        /* .parallax__item__img {
            width: 10%;
            height: 15%;
            margin: 1vw;
            background-position: center;
            border: 3px solid pink;
        } */
        .parallax__item__img-container {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }

        .parallax__item__img {
            position: absolute;
            width: 100%; /* 이미지가 부모 요소를 가득 채우도록 */
            height: 100%; /* 이미지가 부모 요소를 가득 채우도록 */
            object-fit: cover; /* 이미지 비율 유지하며 부모 요소에 맞춤 */
        }
        .parallax__item__img1 {
            z-index: 4; /* 가장 위에 오는 이미지 */
        }

        .parallax__item__img2 {
            z-index: 3;
        }

        .parallax__item__img3 {
            z-index: 2;
        }

        .parallax__item__img4 {
            z-index: 1; /* 가장 아래에 오는 이미지 */}

    </style>
</head>

<body>
    <section id="img" class="parallax__item">
        <div class="parallax__item__img-container">
            <div class="box">
                <img src="assets/img/movie01.png" alt="" class="parallax__item__img1">
                <img src="assets/img/movie02.png" alt="" class="parallax__item__img2">
            </div>
            <div class="box">
                <img src="assets/img/movie03.png" alt="" class="parallax__item__img3">
                <img src="assets/img/movie04.png" alt="" class="parallax__item__img4">
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script>
        const ani = gsap.timeline();
            ani.to("#img .parallax__item__img1", { xPercent: 300 }, "img")
               .to("#img .parallax__item__img2", { xPercent: -300 }, "img")
               .to("#img .parallax__item__img3", { xPercent: 300 }, "img")
               .to("#img .parallax__item__img4", { xPercent: -300 }, "img")

        ScrollTrigger.create({
            animation: ani,
            trigger: "#img",
            start: "top top",
            end: "+=3000",
            pin: true
        });
    </script>
</body>

</html>