<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 효과</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/prism.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascript05.html">문자열 객체</a></li>
                    <li><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li class="active"><a href="javascript11.html">데이터 효과</a></li>
                    <li><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#sample01">01. 1부터 10까지 출력하기(초기값0)</a></li>
                    <li><a href="#sample02">02. 2부터 25까지 출력하기(초기값0)</a></li>
                    <li><a href="#sample03">03. 1부터 20까지 출력하기(짝수만)(3가지)</a></li>
                    <li><a href="#sample04">04. 1부터 20까지 출력하기(홀수만)(3가지)</a></li>
                    <li><a href="#sample05">05. 1부터 100까지 출력하기(5의 배수)(3가지)</a></li>
                    <li><a href="#sample06">06. 1부터 20까지 출력하기(짝수는 빨간색, 홀수는 파란색)</a></li>
                    <li><a href="#sample07">07. 배열 데이터 1부터 10까지 출력하기</a></li>
                    <li><a href="#sample08">08. 구구단 출력하기(8단만 출력하기)</a></li>
                    <li><a href="#sample09">09. 테이블 출력하기(5*5 출력하기)</a></li>
                    <li><a href="#sample10">10. 테이블 출력하기(5*5 짝수만 나오게 출력하기)</a></li>
                    <li><a href="#sample11">11. 테이블 출력하기(10*10 짝수는 빨간색, 홀수는 파란색 출력하기)</a></li>
                </ul>
            </div>
            <!-- //main__menu -->

            <div class="main__sample">
                <div id="sample01" class="sample">
                    <h3>1부터 100까지 출력하기(초기값0)</h3>
                    <p>for()문을 이용하여 1부터 100까지 출력하는 예제입니다.</p>
<pre class="line-numbers"><code class="language-js">{
        for(let i=0; i&lt;10; i++){
                console.log(i);
        }    
}</code></pre>
                    <p class="desc">
                        1줄 : for(let i=0; i&lt;10; i++): 이 부분은 "for" 루프의 시작을 나타냅니다. 루프는 세 가지 세그먼트로 구성됩니다.<br>
                        1줄 : let i=0: 반복문을 제어하는 변수 i를 0으로 초기화합니다.<br>
                        2줄 : i&lt;10: 조건을 검사하여 루프가 실행될지 결정합니다. i가 10보다 작을 때만 루프가 계속 실행됩니다.<br>
                        3줄 : i++: 루프의 각 반복이 끝날 때마다 변수 i를 1씩 증가시킵니다.<br>
                        4줄 : {: 이 부분은 "for" 루프의 본문을 시작하는 중괄호를 나타냅니다.<br>
                        5줄 : console.log(i);: 이 부분은 현재 반복 횟수를 나타내는 변수 i의 값을 출력하는 코드입니다. "console.log" 함수는 브라우저나 Node.js 환경에서 콘솔에 값을 출력하는 함수입니다.
                        6줄 : }: 이 부분은 "for" 루프의 본문을 마치는 중괄호를 나타냅니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                <script>
                                    for(let i=0; i<10; i++){
                                        document.write(i);
                                    } 
                                </script>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample01 -->
            </div>
            <!-- //main__sample -->
            <!-- <table>
                <tr>
                    <td>1</td>
                </tr>
            </table> -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
        </footer>
        <!-- //footer -->
    </div>

    <!-- script -->
    <script src="../assets/js/prism.js"></script>

    <script>
        // 1~100까지 출력 for()
        {
            for(let i=1; i<=100; i++){
                console.log(i);
            }
        }

        // 1~100까지 합 구하기
        {
            let sum = 0;
            for(let i=1; i<=100; i++){
                sum += i;
            }
            console.log(sum);
        }

        // 5단 구하기 
        {
            for(let i=7; i<=7; i++){
                for(let j=1; j<=9; j++){
                    console.log(i + " X " + j + " = " + j*i);
                }
            }
        }

        // 테이블 만들기 
        {
            let table = "<table>";

            document.write(table);
        }
    </script>
</body>
</html>