<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 저장하기</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/default.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li class="active"><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascript05.html">문자열 객체</a></li>
                    <li><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascript11.html">데이터 효과</a></li>
                    <li><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#sample01">01. 변수 : 데이터 저장</a></li>
                    <li><a href="#sample02">02. 변수 : 데이터 저장 + 데이터 변경</a></li>
                    <li><a href="#sample03">03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</a></li>
                    <li><a href="#sample04">04. 상수 : 데이터 저장 + 데이터 변경(X)</a></li>
                    <li><a href="#sample05">05. 배열 : 데이터 저장(여러개) : 표현방법1 : 배열 선언 </a></li>
                    <li><a href="#sample06">06. 배열 : 데이터 저장(여러개) : 표현방법2 : 배열 선언과 동시에 초깃값 설정</a></li>
                    <li><a href="#sample07">07. 배열 : 데이터 저장(여러개) : 표현방법3 : 리터럴 방식으로 배열 선언</a></li>
                    <li><a href="#sample08">08. 배열 : 데이터 저장(여러개) : 표현방법4 : 리터럴 방식으로 배열 선언과 동시에 초깃값 설정</a></li>
                    <li><a href="#sample09">09. 배열 : 데이터 저장(여러개) : 표현방법5 : 2차 배열</a></li>
                    <li><a href="#sample10">10. 배열 : 데이터 저장(여러개) : 표현방법6 : 배열 구조 분해 할당</a></li>
                    <li><a href="#sample11">11. 배열 : 데이터 저장(여러개) : 표현방법7 : 배열 펼침연산자</a></li>
                    <li><a href="#sample12">12. 객체 : 데이터 저장(키와값) : 표현방법1 : 객체 선언 후 배열 방식으로 데이터 입력</a></li>
                    <li><a href="#sample13">13. 객체 : 데이터 저장(키와값) : 표현방법2 : 객체 선언 후 객체 방식으로 데이터 입력</a></li>
                    <li><a href="#sample14">14. 객체 : 데이터 저장(키와값) : 표현방법3 : 리터럴 방식으로 객체 선언</a></li>
                    <li><a href="#sample15">15. 객체 : 데이터 저장(키와값) : 표현방법4 : 리터럴 방식으로 객체 선언과 동시에 초깃값을 설정</a></li>
                    <li><a href="#sample16">16. 객체 : 데이터 저장(키와값) : 표현방법5 : 배열안에 객체가 있는 방식</a></li>
                    <li><a href="#sample17">17. 객체 : 데이터 저장(키와값) : 표현방법6 : 객체안에 배열이 있는 방식</a></li>
                    <li><a href="#sample18">18. 객체 : 데이터 저장(키와값) : 표현방법7 : 객체안에 객체가 있는 방식</a></li>
                    <li><a href="#sample19">19. 객체 : 데이터 저장(키와값) : 표현방법8 : 객체 + 함수가 있는 방식</a></li>
                    <li><a href="#sample20">20. 객체 : 데이터 저장(키와값) : 표현방법9 : 객체 구조 분해 할당</a></li>
                    <li><a href="#sample21">21. 객체 : 데이터 저장(키와값) : 표현방법10 : 객체 펼침연산자</a></li>
                </ul>
                <ul>
                    <li><a href="#">++ 지역변수/전역변수</a></li>
                    <li><a href="#">++ 연산자(산술/대입/증감/비교/논리/비트)</a></li>
                    <li><a href="#">++ 자료형(숫자/문자열/논리/null/undefined/Object/Array/Function)</a></li>
                </ul>
            </div>
            <!-- //main__menu -->

            <div class="main__sample">
                <div id="sample01" class="sample">
                    <h3>01. 변수 : 데이터 저장소</h3>
                    <p>자바스크립트(JavaScript)에서 변수는 데이터를 저장하는 저장소입니다.</p>
<pre><code class="language-js">{
    var x = 100;            // 변수 x에 숫자 100을 저장
    var y = 200;            // 변수 y에 숫자 200을 저장
    var z = "javascript";   // 변수 z에 문자 javascript를 저장

    console.log(x);
    console.log(y);
    console.log(z);
}
</code></pre>
                    <p class="desc">var: 과거에 사용되던 변수 선언 방식으로, 현재는 잘 사용하지 않습니다.</p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br>
                                200<br>
                                javascript
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample01 -->

                <div id="sample02" class="sample">
                    <h3>02. 변수 : 데이터 저장 + 데이터 변경</h3>
                    <p>자바스크립트(JavaScript)에서 변수는 데이터를 저장하고 변경할 수 있습니다.</p>
<pre><code class="language-js">{
    let x = 100;            // 변수 x에 숫자 100을 저장
    let y = 200;            // 변수 y에 숫자 200을 저장
    let z = "javascript";   // 변수 z에 문자 javascript를 저장

    x = 300;        // 변수 x에 값을 숫자 300으로 변경
    y = 400;        // 변수 y에 값을 숫자 400으로 변경
    z = "jquery";   // 변수 z에 값을 문자 jquery로 변경

    console.log(x);
    console.log(y);
    console.log(z);
}
</code></pre>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                300
                                400
                                jquery
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample02 -->

                <div id="sample03" class="sample">
                    <h3>03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</h3>
                    <p>자바스크립트(JavaScript)에서 변수는 데이터를 저장하고 변경하고, 추가할 수 있습니다.</p>
<pre><code class="language-js">{
    let x = 100;
    let y = 200;
    let z = "javascript";

    x += 100;            // x = x + 100;
    y += 100;            // y = y + 100;
    z += "jquery";       // z = z + "jquery";

    console.log(x);
    console.log(y);
    console.log(z);
}
</code></pre>

                    <div class="table">
                        <!-- <table>
                            <caption>산술 연산자의 종류와 기본형</caption>
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>기본형</th>
                                    <th>설명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2222</td>
                                    <td>2222</td>
                                    <td>2222</td>
                                </tr>
                                <tr>
                                    <td>3333</td>
                                    <td>3333</td>
                                    <td>3333</td>
                                </tr>
                                <tr>
                                    <td>4444</td>
                                    <td>4444</td>
                                    <td>4444</td>
                                </tr>
                                <tr>
                                    <td>5555</td>
                                    <td>5555</td>
                                    <td>5555</td>
                                </tr>
                                <tr>
                                    <td>6666</td>
                                    <td>6666</td>
                                    <td>6666</td>
                                </tr>
                            </tbody>
                        </table> -->
                    </div>

                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                200
                                300
                                javascriptjquery
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample03 -->

                <div id="sample04" class="sample">
                    <h3>04. 상수 : 데이터 저장 + 데이터 변경(X)</h3>
                    <p>
                        변수를 선언하고 값을 출력하는 간단한 예제이다.
                    </p>
<pre><code class="language-js">{
    const x=100;
    const y=200;
    const z="javascript"

    console.log(x);
    console.log(y);
    console.log(z);
}
</code></pre>
                    <p class="desc">
                        const 키워드를 사용하여 세개의 변수 x, y, z를 선언하고 console.log로 변수 값을 출력한다.    
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100
                                200
                                javascript
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample04 -->

                <div id="sample05" class="sample">
                    <h3>05. 배열 : 데이터 저장(여러개) : 표현방법1 : 배열 선언</h3>
                    <p>
                        배열을 생성하고 값을 할당, 배열의 각 요소를 출력하는 간단한 예제이다.
                    </p>
<pre><code class="language-js">{
    const arr=new Array();

    arr[0]=100;
    arr[1]=200;
    arr[2]="javascript";

    console.log(arr[0]);
    console.log(arr[1]);
    console.log(arr[2]);
}
</code></pre>
                    <p class="desc">
                        const arr = new Array(); 빈 배열을 생성<br />
                        arr[0], arr[1], arr[2] 각 배열의 요소 값을 각각 할당<br />
                        console.log를 사용하여 배열의 각 요소를 출력
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100
                                200
                                javascript
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample05 -->

                <div id="sample06" class="sample">
                    <h3>06. 배열 : 데이터 저장(여러개) : 표현방법2 : 배열 선언과 동시에 초깃값 설정</h3>
                    <p>
                        배열을 생성하고 값을 할당하며, 배열의 각 요소를 출력하는 예제이다.
                    </p>
<pre><code class="language-js">{
    const arr=new Array(100,200,"javascript");

    console.log(arr[0]);
    console.log(arr[1]);
    console.log(arr[2]);

}
</code></pre>
                    <p class="desc">
                        const arr = new Array(100, 200, "javascript"); 배열을 생성하면서 요소에 값을 할당<br />
                        console.log 배열의 각 요소를 출력
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100
                                200
                                javascript
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample06 -->

                <div id="sample07" class="sample">
                    <h3>07. 배열 : 데이터 저장(여러개) : 표현방법3 : 리터럴 방식으로 배열 선언</h3>
                    <p>
                        빈 배열 arr을 생성하고, 배열의 각 요소에 값을 할당한 다음 각 요소를 콘솔에 출력하는 예제이다.
                    </p>
<pre><code class="language-js">{
    const arr=[];

    arr[0]=100;
    arr[1]=200;
    arr[2]="javascript"

    console.log(arr[0]);
    console.log(arr[1]);
    console.log(arr[2]);
}
</code></pre>
                    <p class="desc">
                        const arr = []; 빈 배열 arr을 생성한다.<br />
                        각 요소에 100, 200, "javascript"를 할당한다.<br />
                        console.log(arr[]); 각 요소에 할당된 값을 출력한다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100
                                200
                                javascript
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample07 -->

                <div id="sample8" class="sample">
                    <h3>08. 배열 : 데이터 저장(여러개) : 표현방법4 : [](리터럴) 방식으로 배열 선언과 동시에 초기값 설정</h3>
                    <p>자바스크립트에서 배열은 여러 개의 값을 순서대로 저장하는 데이터 구조입니다. 배열은 하나의 변수에 여러 값을 저장하거나 관리할 때 사용됩니다. 배열은 [ ] 괄호 내에 값들을
                        쉼표로 구분하여 나열하여 생성하며, 각 값은 요소(element)라고 합니다.</p>
<pre><code class="language-js">{
    const arr = [100, 200, "javascript"];

    console.log(arr);
    console.log(arr[0]);
    console.log(arr[1]);
    console.log(arr[2]);
    console.log(arr[3]);

    const arr2 = [[100,200], [300,400], ["javascript","jquery"]];

    console.log(arr2[0]);
    console.log(arr2[0][0]);
    console.log(arr2[0][1]);
    console.log(arr2[1]);
    console.log(arr2[1][0]);
    console.log(arr2[1][1]);
    console.log(arr2[2]);
    console.log(arr2[2][0]);
    console.log(arr2[2][1]);
}
</code></pre>
                    <div class="desc">
                        const arr = [100, 200, "javascript"]; 코드는 값을 가지는 배열을 생성하는 예시입니다. 이 코드는 배열 리터럴을 사용하여 배열을 생성하고,
                        생성된 배열을 const 키워드를 사용하여 arr 변수에 할당합니다.

                        배열 사용시 대부분 '표현방식4'를 사용한다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (arr)의 결과 100, 200, 'javascript'<br>
                            (arr[0])의 결과 100<br>
                            (arr[1])의 결과 200<br>
                            (arr[2])의 결과 javascript<br>
                            (arr[3])의 결과 undefined<br>
                            (arr2[0])의 결과 100, 200<br>
                            (arr2[0][0])의 결과 100<br>
                            (arr2[0][1])의 결과 200<br>
                            (arr2[1])의 결과 300, 400<br>
                            (arr2[1][0])의 결과 300<br>
                            (arr2[1][1])의 결과 400<br>
                            (arr2[2])의 결과 'javascript', 'jquery'<br>
                            (arr2[2][0])의 결과 javascript<br>
                            (arr2[2][1])의 결과 jquery
                        </div>
                    </details>
                </div>
                <!-- //sample8 -->

                <div id="sample9" class="sample">
                    <h3>09. 배열 : 데이터 저장(여러개) : 표현방법5 : 2차 배열</h3>
                    <p>자바스크립트에서 2차 배열은 배열의 요소로 또 다른 배열을 포함하는 배열을 말합니다. 2차 배열은 행과 열의 형태로 데이터를 구조화하거나 표현할 때 사용됩니다. 각 행은
                        배열의 요소로서 다시 하위 배열을 가지고 있습니다.</p>
<pre><code class="language-js">{
    const arr = [100, [200, 300], ["javascript", "jquery"]];

    console.log(arr[0]);
    console.log(arr[1][0]);
    console.log(arr[1][1]);
    console.log(arr[2][0]);
    console.log(arr[2][1]);
}   
</code></pre>
                    <div class="desc">
                        2차 배열은 중첩된 구조이므로 데이터의 행과 열을 쉽게 접근하고 조작할 수 있습니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (arr[0])의 결과 100<br>
                            (arr[1][0])의 결과 200<br>
                            (arr[1][1])의 결과 300<br>
                            (arr[2][0])의 결과 javascript<br>
                            (arr[2][1])의 결과 jquery
                        </div>
                    </details>
                </div>
                <!-- //sample9 -->

                <div id="sample10" class="sample">
                    <h3>10. 배열 : 데이터 저장(여러개) : 표현방식5 : 배열 구조 분해 할당</h3>
                    <p>자바스크립트에서 배열 구조 분해 할당(Array Destructuring Assignment)은 배열의 값을 추출하여 여러 변수에 할당하는 문법입니다. 이를 통해 배열의 각
                        요소를 쉽게 변수에 분배하거나 교환할 수 있습니다. 배열 구조 분해 할당은 ES6(ECMAScript 2015)부터 도입되었으며, 코드의 가독성과 유지보수성을 높이는 데
                        도움이 됩니다.</p>
<pre><code class="language-js">{
    const arr = [100, 200, "javascript"];

    const [a, b, c] = arr;

    console.log(a);
    console.log(b);
    console.log(c);
}
</code></pre>
                    <div class="desc">
                        배열 구조 분해 할당은 배열의 요소를 여러 변수에 빠르게 할당하거나 추출하는 강력한 기능입니다. 코드를 보다 간결하게 작성하고 유지보수하기 쉬운 방향으로 발전시키는 데
                        도움이 됩니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (a)의 결과 100<br />
                            (b)의 결과 200<br />
                            (c)의 결과 javascirpt<br />
                        </div>
                    </details>
                </div>
                <!-- //sample10 -->

                <div id="sample11" class="sample">
                    <h3>11. 배열 : 데이터 저장(여러개) : 표현방법6 : 배열 펼침연산자</h3>
                    <p>자바스크립트 배열 펼침 연산자(Spread Operator)는 배열이나 문자열 같은 이터러블(iterable) 객체를 펼쳐서 그 내용을 개별적인 요소로 분해하는 기능을
                        제공합니다. 이를 통해 배열을 복사하거나 다른 배열에 병합하거나 함수의 매개변수로 전달하는 등 다양한 상황에서 유용하게 활용할 수 있습니다. 펼침 연산자는
                        ES6(ECMAScript 2015)에서 도입되었습니다.</p>
<pre><code class="language-js">{
    const arr1 = [100, 200, "javascript"];
    const arr2 = [300, 400, "jquery"];
    const arr3 = [...arr1, 500]

    console.log(arr1);
    console.log(...arr1);
    console.log(...arr1, ...arr2);
    console.log(...arr3);
}
</code></pre>
                    <div class="desc">
                        배열 펼침 연산자는 코드를 간결하게 만들어주고, 배열 조작과 관련된 다양한 작업을 더 쉽게 처리할 수 있도록 도와줍니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (arr1)의 결과 100,200,javascript<br>
                            (...arr1)의 결과 100 200 'javascript'<br>
                            (...arr1, ...arr2)의 결과 100 200 'javascript' 300 400 'jquery'<br>
                            (...arr3)의 결과 100 200 'javascript' 500
                        </div>
                    </details>
                </div>
                <!-- //sample11 -->
                <!-- //배열 -->

                <div id="sample12" class="sample">
                    <h3>12. 객체 : 데이터 저장(키과값) : 표현방법1 : 객체 선언 후 배열 방식으로 데이터 입력</h3>
                    <p>자바스크립트 객체(Object)는 여러 속성(key-value 쌍)을 포함하는 데이터 구조입니다. 객체는 관련된 데이터를 하나의 그룹으로 묶거나 구조화하여 표현할 때
                        사용됩니다. 객체는 중괄호 { }를 사용하여 생성하며, 각 속성은 이름(키)과 값으로 구성됩니다.</p>
<pre><code class="language-js">{
    const obj = new Object();

    obj[0] = 100;
    obj[1] = 200;
    obj[2] = "javascript";

    console.log(obj);
    console.log(obj[0]);
    console.log(obj[1]);
    console.log(obj[2]);
    console.log(obj[3]);
}
</code></pre>
                    <div class="desc">
                        객체 선언 후 데이터를 할당합니다.<br>
                        데이터를 입력할 때 배열 방식도 적용됩니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj)의 결과 0: 100, 1: 200, 2: 'javascript'<br>
                            (obj[0])의 결과 100<br>
                            (obj[1])의 결과 200<br>
                            (obj[2])의 결과 javascript<br>
                            (obj[3])의 결과 undefined
                        </div>
                    </details>
                </div>
                <!-- //sample12 -->

                <div id="sample13" class="sample">
                    <h3>13. 객체 : 데이터 저장(키와값) : 표현방법2 : 객체 선언 후 객체 방식으로 데이터 입력</h3>
                    <p>자바스크립트 객체(Object)는 여러 속성(key-value 쌍)을 포함하는 데이터 구조입니다. 객체는 관련된 데이터를 하나의 그룹으로 묶거나 구조화하여 표현할 때
                        사용됩니다. 객체는 중괄호 { }를 사용하여 생성하며, 각 속성은 이름(키)과 값으로 구성됩니다.</p>
<pre><code class="language-js">{
    const obj = new Object();

    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";

    console.log(obj);
    console.log(obj.a);
    console.log(obj.b);
    console.log(obj.c);
}
</code></pre>
                    <div class="desc">
                        객체 선언 후 데이터를 할당합니다.<br>
                        데이터를 입력할때 키(속성)와 값(메서드)으로 입력합니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj)의 결과 a: 100, b: 200, c: 'javascript'<br>
                            (obj.a)의 결과 100<br>
                            (obj.b)의 결과 200<br>
                            (obj.c)의 결과 javascript<br>
                        </div>
                    </details>
                </div>
                <!-- //sample13 -->

                <div id="sample14" class="sample">
                    <h3>14. 객체 : 데이터 저장(키와값) : 표현방법3 : {}(리터럴) 방식으로 객체 선언</h3>
                    <p>자바스크립트 객체(Object)는 여러 속성(key-value 쌍)을 포함하는 데이터 구조입니다. 객체는 관련된 데이터를 하나의 그룹으로 묶거나 구조화하여 표현할 때
                        사용됩니다. 객체는 중괄호 { }를 사용하여 생성하며, 각 속성은 이름(키)과 값으로 구성됩니다.</p>
<pre><code class="language-js">{
    const obj = {};

    obj.a = 100;
    obj.b = 200;
    obj.c = "javascript";
    // obj[d] = "jquery"; // Uncaught ReferenceError: d is not defined

    console.log(obj);
    console.log(obj.a);
    console.log(obj.b);
    console.log(obj.c);
}
</code></pre>
                    <div class="desc">
                        객체 선언 후 데이터를 할당합니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj)의 결과 a: 100, b: 200, c: 'javascript'<br>
                            (obj.a)의 결과 100<br>
                            (obj.b)의 결과 200<br>
                            (obj.c)의 결과 javascript
                        </div>
                    </details>
                </div>
                <!-- //sample14 -->

                <div id="sample15" class="sample">
                    <h3>15. 객체 : 데이터 저장(키와값) : 표현방법4 : {}(리터럴) 방식으로 객체 선언과 동시에 초기값 설정</h3>
                    <p>자바스크립트 객체(Object)는 여러 속성(key-value 쌍)을 포함하는 데이터 구조입니다. 객체는 관련된 데이터를 하나의 그룹으로 묶거나 구조화하여 표현할 때
                        사용됩니다. 객체는 중괄호 { }를 사용하여 생성하며, 각 속성은 이름(키)과 값으로 구성됩니다.</p>
<pre><code class="language-js">{
    const obj={
        a:100,
        b:200,
        c:"javascript"
    }

    console.log(obj);
    console.log(obj.a);
    console.log(obj.b);
    console.log(obj.c);
}
</code></pre>
                    <div class="desc">
                        객체 약식으로 선언하고 동시에 데이터를 할당합니다.<br>
                        가장 많이 사용하는 방식입니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj)의 결과 a: 100, b: 200, c: 'javascript'<br>
                            (obj.a)의 결과 100<br>
                            (obj.b)의 결과 200<br>
                            (obj.c)의 결과 javascript
                        </div>
                    </details>
                </div>
                <!-- //sample15 -->

                <div id="sample16" class="sample">
                    <h3>16. 객체 : 데이터 저장(키과값) : 표현방법5 : 배열안에 객체가 있는 방식</h3>
                    <p>자바스크립트 객체(Object)는 여러 속성(key-value 쌍)을 포함하는 데이터 구조입니다. 객체는 관련된 데이터를 하나의 그룹으로 묶거나 구조화하여 표현할 때
                        사용됩니다. 객체는 중괄호 { }를 사용하여 생성하며, 각 속성은 이름(키)과 값으로 구성됩니다.</p>
<pre><code class="language-js">{
    const obj = [
        {a: 100, b: 200, c: "javascript"}
    ];

    console.log(obj[0]);
    console.log(obj[0].a);
    console.log(obj[0].b);
    console.log(obj[0].c);

    const obj1 = [
        {a: 100, b: 200, c: "javascript"},
        {a: 300, b: 400, c: "jquery"}
    ];
    
    console.log(obj1[0]);
    console.log(obj1[0].a);
    console.log(obj1[0].b);
    console.log(obj1[0].c);
    console.log(obj1[1]);
    console.log(obj1[1].a);
    console.log(obj1[1].b);
    console.log(obj1[1].c);
}
</code></pre>
                    <div class="desc">
                        배열 안에 객체를 선언했을 경우
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj[0])의 결과 a: 100, b: 200, c: 'javascript'<br>
                            (obj[0].a)의 결과 100<br>
                            (obj[0].b)의 결과 200<br>
                            (obj[0].c)의 결과 javascript<br><br>
                            (obj1[0])의 결과 a: 100, b: 200, c: 'javascript'<br>
                            (obj1[0].a)의 결과 100<br>
                            (obj1[0].b)의 결과 200<br>
                            (obj1[0].c)의 결과 javascript<br>
                            (obj1[1])의 결과 a: 300, b: 400, c: 'jquery'<br>
                            (obj1[1].a)의 결과 300<br>
                            (obj1[1].b)의 결과 400<br>
                            (obj1[1].c)의 결과 jquery
                        </div>
                    </details>
                </div>
                <!-- //sample16 -->

                <div id="sample17" class="sample">
                    <h3>17. 객체 : 데이터 저장(키과값) : 표현방법6 : 객체안에 배열이 있는 방식</h3>
                    <p>자바스크립트 객체(Object)는 여러 속성(key-value 쌍)을 포함하는 데이터 구조입니다. 객체는 관련된 데이터를 하나의 그룹으로 묶거나 구조화하여 표현할 때
                        사용됩니다. 객체는 중괄호 { }를 사용하여 생성하며, 각 속성은 이름(키)과 값으로 구성됩니다.</p>
<pre><code class="language-js">{
    const obj = {
        a: [100, 200],
        b: [300, 400],
        c: "javascript",
        d: "jquery"
    }

    console.log(obj.a[0]);
    console.log(obj.a[1]);
    console.log(obj.b[0]);
    console.log(obj.b[1]);
    console.log(obj.c);
    console.log(obj.d);
}
</code></pre>
                    <div class="desc">
                        객체 안에 배열를 선언했을 경우
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj.a[0])의 결과 100<br>
                            (obj.a[1])의 결과 200<br>
                            (obj.b[0])의 결과 300<br>
                            (obj.b[1])의 결과 400<br>
                            (obj.c)의 결과 javascript<br>
                            (obj.d)의 결과 jquery<br>
                        </div>
                    </details>
                </div>
                <!-- //sample17 -->

                <div id="sample18" class="sample">
                    <h3>18. 객체 : 데이터 저장(키과값) : 표현방법7 : 객체안에 객체가 있는 방식</h3>
                    <p>자바스크립트 객체(Object)는 여러 속성(key-value 쌍)을 포함하는 데이터 구조입니다. 객체는 관련된 데이터를 하나의 그룹으로 묶거나 구조화하여 표현할 때
                        사용됩니다. 객체는 중괄호 { }를 사용하여 생성하며, 각 속성은 이름(키)과 값으로 구성됩니다.</p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: [200, 300],
        c: { x: 400, y: 500},
        d: "javascript"
    }
    console.log(obj.a);             // 100
    console.log(obj.b[0]);          // 200
    console.log(obj.b[1]);          // 300
    console.log(obj.c);             // x:400, y500
    console.log(obj.c.x);           // 400
    console.log(obj.c.y);           // 500
    console.log(obj.d);             // javascript
}
</code></pre>
                    <div class="desc">
                        객체 안에 객체를 선언했을 경우
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj.a)의 결과 100<br>
                            (obj.b[0])의 결과 200<br>
                            (obj.b[1])의 결과 300<br>
                            (obj.c)의 결과 x:400, y500<br>
                            (obj.c.x)의 결과 400<br>
                            (obj.c.y)의 결과 500<br>
                            (obj.d)의 결과 javascript<br>
                        </div>
                    </details>
                </div>
                <!-- //sample18 -->

                <div id="sample19" class="sample">
                    <h3>19. 객체 : 데이터 저장(키과값) : 표현방법8 : 객체 + 함수</h3>
                    <p>자바스크립트에서는 객체 안에 함수를 저장할 수 있습니다. 이러한 함수를 객체의 속성(property)으로 저장하여 해당 객체의 메서드(method)로 활용할 수 있습니다.
                        객체 안에 저장된 함수는 해당 객체의 상태나 데이터에 접근하고 조작할 수 있으며, 객체의 행동을 정의하는 데 사용됩니다.</p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: [200, 300],
        c: {a: 400, b: 500, c: 600},
        d: "javascript",
        e: function(){
            console.log("jquery");
        },
        f: function(){
            console.log(obj.a);
        },
        g: function(){
            console.log(this.a);
        }
    }

    console.log(obj.a);
    console.log(obj.b[0], obj.b[1]);
    console.log(obj.c.a, obj.c.b, obj.c.c);
    console.log(obj.d);
    obj.e();
    obj.f();
    obj.g();
}
</code></pre>
                    <div class="desc">
                        함수를 객체 속성으로 저장함으로써 해당 객체에 관련된 기능을 논리적으로 그룹화하고 재사용할 수 있습니다. 객체의 함수를 메서드로 사용하면 객체의 상태에 대한 변경을 더
                        효율적으로 관리하고 조작할 수 있습니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj.a)의 결과 100<br>
                            (obj.b[0], obj.b[1])의 결과 200 300<br>
                            (obj.c.a, obj.c.b, obj.c.c)의 결과 400 500 600<br>
                            (obj.d)의 결과 javascript<br>
                            (obj.d)의 결과 jquery<br>
                            obj.e()의 결과 jquery<br>
                            obj.f()의 결과 100<br>
                            obj.g()의 결과 100<br>
                        </div>
                    </details>
                </div>
                <!-- //sample19 -->

                <div id="sample20" class="sample">
                    <h3>20. 객체 : 데이터 저장(키과값) : 표현방법9 : 객체 구조 분해 할당</h3>
                    <p>자바스크립트에서 객체 구조 분해 할당(Object Destructuring Assignment)은 객체의 속성을 추출하여 여러 변수에 할당하는 문법입니다. 이를 통해 객체의
                        각 속성을 쉽게 변수에 할당하거나 기본값을 설정할 수 있습니다. 객체 구조 분해 할당은 ES6(ECMAScript 2015)부터 도입되었으며, 코드의 가독성과 유지보수성을
                        높이는 데 도움이 됩니다.</p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: {x: 200, y: 300},
        c: "javscript",
    }
    
    const {a, b: {x, y}, c} = obj

    console.log(a);
    console.log(x);
    console.log(y);
    console.log(c);
}
</code></pre>
                    <div class="desc">
                        객체 구조 분해 할당은 객체의 속성을 빠르게 변수에 할당하거나 추출하는 유용한 기능입니다. 이를 통해 코드를 간결하게 작성하고 필요한 데이터를 쉽게 활용할 수 있습니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (a)의 값은 100<br>
                            (x)의 값은 200<br>
                            (y)의 값은 300<br>
                            (c)의 값은 javascirpt
                        </div>
                    </details>
                </div>
                <!-- //sample20 -->

                <div id="sample21" class="sample">
                    <h3>21. 객체 : 데이터 저장(키과값) : 표현방법10 : 객체 펼침연산자</h3>
                    <p>자바스크립트에서 객체 펼침 연산자(Object Spread Operator)는 객체의 속성을 펼쳐서 새로운 객체를 생성하거나 기존 객체에 다른 객체의 속성을 병합하는 기능을
                        제공합니다. 객체 펼침 연산자는 ES6(ECMAScript 2015)부터 도입되었습니다.</p>
<pre><code class="language-js">{
    const obj1 = {a: 100, b: 200, c: "javascript"};
    const obj2 = {...obj1, d: "jquert"};
    const obj3 = {...obj1, ...obj2};

    console.log(obj1);
    console.log(obj2);
    console.log(obj2.a);
    console.log(obj2.b);
    console.log(obj2.c);
    console.log(obj2.d);
    console.log(obj3);
}
</code></pre>
                    <div class="desc">
                        객체 펼침 연산자는 객체를 복사하거나 속성을 조작할 때 편리하게 사용할 수 있는 기능입니다. 다만, 객체 내부의 중첩된 객체까지는 얕은 복사만 수행되므로, 깊은
                        복사(deep copy)를 하려면 별도의 방법을 사용해야 합니다.
                    </div>
                    <details class="result">
                        <summary>결과 확인하기</summary>
                        <div>
                            (obj1)의 값은 a: 100, b: 200, c: 'javascript'<br>
                            (obj2)의 값은 a: 100, b: 200, c: 'javascript', d: 'jquert'<br>
                            (obj2.a)의 값은 100<br>
                            (obj2.b)의 값은 200<br>
                            (obj2.c)의 값은 javascirpt<br>
                            (obj2.d)의 값은 jquery<br>
                            (obj3)의 값은 a: 100, b: 200, c: 'javascript', d: 'jquert'
                        </div>
                    </details>
                </div>
                <!-- //sample21 -->
                
            <!-- //main__sample -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
        </footer>
        <!-- //footer -->
    </div>

    <!-- script -->
    <script src="../assets/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
        
        
        // 01. 변수 : 데이터 저장
        {
            var x=100;
            var y=200;
            var z="javascript";

            console.log(x);
            console.log(y);
            console.log(z);
        }
        
        // 02. 변수 : 데이터 저장 + 데이터 변경
        {
            let x=100;
            let y=200;
            let z="javascript";

            x=300;
            y=400;
            z="jquery";

            console.log(x);
            console.log(y);
            console.log(z);
        }

        // 03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가
        {
            let x=100;
            let y=200;
            let z="javascript"

            x+=100;
            y+=100;
            z+="jquery"

            console.log(x);
            console.log(y);
            console.log(z);
        }

        // 04. 상수 : 데이터 저장 + 데이터 변경(X)
        {
            const x=100;
            const y=200;
            const z="javascript"

            console.log(x);
            console.log(y);
            console.log(z);0
        }

        // 05. 배열 : 데이터 저장(여러개) : 표현방법1 : 배열 선언 
        {
            const arr=new Array();

            arr[0]=100;
            arr[1]=200;
            arr[2]="javascript";

            console.log(arr[0]);
            console.log(arr[1]);
            console.log(arr[2]);

        }

        // 06. 배열 : 데이터 저장(여러개) : 표현방법2 : 배열 선언과 동시에 초깃값 설정
        {
            const arr=new Array(100,200,"javascript");

            console.log(arr[0]);
            console.log(arr[1]);
            console.log(arr[2]);

        }

        // 07. 배열 : 데이터 저장(여러개) : 표현방법3 : 리터럴 방식으로 배열 선언
        {
            const arr=[];

            arr[0]=100;
            arr[1]=200;
            arr[2]="javascript"

            console.log(arr[0]);
            console.log(arr[1]);
            console.log(arr[2]);
        }

        // 08. 배열 : 데이터 저장(여러개) : 표현방법4 : 리터럴 방식으로 배열 선언과 동시에 초깃값 설정
        {
            const arr = [100, 200, "javascript"];

            console.log(arr);
            console.log(arr[0]);
            console.log(arr[1]);
            console.log(arr[2]);
            console.log(arr[3]);

            const arr2 = [[100,200], [300,400], ["javascript","jquery"]];

            console.log(arr2[0]);
            console.log(arr2[0][0]);
            console.log(arr2[0][1]);
            console.log(arr2[1]);
            console.log(arr2[1][0]);
            console.log(arr2[1][1]);
            console.log(arr2[2]);
            console.log(arr2[2][0]);
            console.log(arr2[2][1]);
        }

        // 09. 배열 : 데이터 저장(여러개) : 표현방법5 : 2차 배열
        {
            const arr=[100,[200,300],["javascript","jquery"]];

            console.log(arr[0]);
            console.log(arr[1][0]);
            console.log(arr[1][1]);
            console.log(arr[2][0]);
            console.log(arr[2][1]);
        }

        // 10. 배열 : 데이터 저장(여러개) : 표현방법6 : 배열 구조 분해 할당
        {
            const arr=[100,200,"javascript"];

            const[a,b,c]= arr;

            console.log(a);
            console.log(b);
            console.log(c);
        }

        // 11. 배열 : 데이터 저장(여러개) : 표현방법7 : 배열 펼침연산자
        {
            const arr1 = [100,200,"javascript"];
            const arr2 = [300,400, "jquery"];
            const arr3 = [...arr1, 500];

            console.log(arr1);
            console.log(...arr1);
            console.log(...arr1,...arr2);
            console.log(...arr3);
        }

        // 12. 객체 : 데이터 저장(키와값) : 표현방법1 : 객체 선언 후 배열 방식으로 데이터 입력
        {
            const obj = new Object();

            obj[0]=100;
            obj[1]=200;
            obj[2]="javscript"

            console.log(obj);
            console.log(obj[0]);
            console.log(obj[1]);
            console.log(obj[2]);
        }

        // 13. 객체 : 데이터 저장(키와값) : 표현방법2 : 객체 선언 후 객체 방식으로 데이터 입력
        {
            const obj=new Object();

            obj.a=100;
            obj.b=200;
            obj.c="javascript";

            console.log(obj);
            console.log(obj.a);
            console.log(obj.b);
            console.log("ggg"+obj.c);
        }

        // 14. 객체 : 데이터 저장(키와값) : 표현방법3 : 리터럴 방식으로 객체 선언
        {
            const obj = {};

            obj.a =100;
            obj.b =200;
            obj.c ="javascript"

            console.log(obj);
            console.log(obj.a);
            console.log(obj.b);
            console.log(obj.c);
        }

        // 15. 객체 : 데이터 저장(키와값) : 표현방법4 : 리터럴 방식으로 객체 선언과 동시에 초깃값을 설정
        {
            const obj={
                a:100,
                b:200,
                c:"javascript"
            }

            console.log(obj);
            console.log(obj.a);
            console.log(obj.b);
            console.log(obj.c);
        }

        // 16. 객체 : 데이터 저장(키와값) : 표현방법5 : 배열안에 객체가 있는 방식
        {
            const obj = [
                {a: 100, b: 200, c: "javascript"}
            ];

            console.log(obj[0]);
            console.log(obj[0].a);
            console.log(obj[0].b);
            console.log(obj[0].c);

            const obj1 = [
                {a: 100, b: 200, c: "javascript"},
                {a: 300, b: 400, c: "jquery"}
            ];
            
            console.log(obj1[0]);
            console.log(obj1[0].a);
            console.log(obj1[0].b);
            console.log(obj1[0].c);
            console.log(obj1[1]);
            console.log(obj1[1].a);
            console.log(obj1[1].b);
            console.log(obj1[1].c);
        }

        // 17. 객체 : 데이터 저장(키와값) : 표현방법6 : 객체안에 배열이 있는 방식
        {
            const obj = {
                a: [100, 200],
                b: [300, 400],
                c: "javascript",
                d: "jquery"
            }

            console.log(obj.a[0]);
            console.log(obj.a[1]);
            console.log(obj.b[0]);
            console.log(obj.b[1]);
            console.log(obj.c);
            console.log(obj.d);
        }

        // 18. 객체 : 데이터 저장(키와값) : 표현방법7 : 객체안에 객체가 있는 방식
        {
            const obj = {
                a: 100,
                b: [200, 300],
                c: { x: 400, y: 500},
                d: "javascript"
            }
            console.log(obj.a);             // 100
            console.log(obj.b[0]);          // 200
            console.log(obj.b[1]);          // 300
            console.log(obj.c);             // x:400, y500
            console.log(obj.c.x);           // 400
            console.log(obj.c.y);           // 500
            console.log(obj.d);             // javascript
        }
        // 19. 객체 : 데이터 저장(키와값) : 표현방법8 : 객체 + 함수가 있는 방식
        {
            const obj = {
                a: 100,
                b: [200, 300],
                c: {a: 400, b: 500, c: 600},
                d: "javascript",
                e: function(){
                    console.log("jquery");
                },
                f: function(){
                    console.log(obj.a);
                },
                g: function(){
                    console.log(this.a);
                }
            }

            console.log(obj.a);
            console.log(obj.b[0], obj.b[1]);
            console.log(obj.c.a, obj.c.b, obj.c.c);
            console.log(obj.d);
            obj.e();
            obj.f();
            obj.g();
        }

        // 20. 객체 : 데이터 저장(키와값) : 표현방법9 : 객체 구조 분해 할당
        {
            const obj = {
                a: 100,
                b: {x: 200, y: 300},
                c: "javscript",
            }
            
            const {a, b: {x, y}, c} = obj

            console.log(a);
            console.log(x);
            console.log(y);
            console.log(c);
        }
        
        // 21. 객체 : 데이터 저장(키와값) : 표현방법10 : 객체 펼침연산자
        {
            const obj1 = { a: 100, b: 200, c: "javascript" };
            const obj2 = { ...obj1, d: "jquery" };
            const obj3 = { ...obj1, ...obj2 };

            console.log(obj1);
            console.log(obj2);
            console.log(obj2.a);
            console.log(obj2.b);
            console.log(obj2.c);
            console.log(obj2.d);
            console.log(obj3);
        }

        // 22. 변수 : 지역변수 + 전역변수
        {
            let x = 100;                //전역변수
            let y = 200;                //전역변수
            let z = "javascript";       //전역변수

            console.log("함수밖1:" + x, y, z);

            function func(){
                let x = 300;             //지역변수
                y += 400;                //전역변수 y의 값에 400을 추가
                let z = "jquery";        //전역변수 z의 값에 문자열 "jquery"를 추가

                console.log("함수안:" + x, y, z);
            }
            func();

            console.log("함수밖2:" + x, y, z);
        }

        // 23. 연산자 : 산술 연산자
        {
            let x=4;
            let y=20;

            console.log(x+y);
            console.log(x-y);
            console.log(x*y);
            console.log(x/y);
            console.log(x%y);
        }

        // 24. 연산자 : 문자 결합 연산자
        {
            let x="외로운";
            let y="둘리는";
            let z="귀여운";
            let a="아기공룡";

            console.log(x+y+z+a);

        }

        // 25. 연산자 : 대입 연산자
        {
            let x=18;
            let y=2;

            console.log(x+=y); //x=x+y
            console.log(x-=y); //x=x-y
            console.log(x*=y); //x=x*y
            console.log(x/=y); //x=x/y
            console.log(x%=y); //x=x%y
        }

        // 26. 연산자 : 증감 연산자
        {
            let num1 = 10;  
            let num2 = 20;  

            num1--;              // num1을 1 감소
            console.log(num1);   // 감소된 num1 출력

            num1++;              // num1을 1 증가
            console.log(num1);   // 증가된 num1 출력

            result=num2++;       // 후위 증가: num2의 현재 값(20)을 result에 할당, 그 후 num2를 1 증가
            console.log(result);

            result=++num2;        // 선위 증가: num2를 1 증가한 후의 값(22)을 result에 할당
            console.log(result);
        }

        // 27. 연산자 : 비교 연산자
        {
            let a = 10;
            let b = 20;
            let c = 10;
            let f = "20";

            console.log(a<b);
            console.log(a>=b);
            console.log(b==f);  // b와 f의 값이 같은지 비교
            console.log(a!=b);  //a와 b의 값이 다른지 비교
            console.log(b===f); // b와 f의 값과 타입이 같은지 비교
        }

        // 28. 연산자 : 논리 연산자
        {
            let a = true;
            let b = false;

            let And = a&&b;
            let Or = a||b;
            let NotA = !a;
            let NotB = !b;

            console.log(And);
            console.log(Or);
            console.log(NotA);
            console.log(NotB);
        }
       // 1. ()
       // 2.단항 연산자(--,++,!)
       // 3.산술 연산자(*,/,%,+,-)
       // 4.비교 연산자(>, >=, <, <=, ==, ===, !==, !=)
       // 5.논리 연산자(&&, ||)    
       // 6.대입 연산자(=, +=, -=, *=, /=, %=)

    </script>
</body>
</html>