<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 객체</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/default.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascript05.html">문자열 객체</a></li>
                    <li class="active"><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascript11.html">데이터 효과</a></li>
                    <li><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#s01">01. <strong>array.prototype.at()</strong>                메서드는 지정한 숫자(index)를 받아, 배열에서 해당 되는 인덱스의 요소를 반환합니다.</a></li>
                    <li><a href="#s02">02. <strong>array.prototype.concat()</strong>            메서드는 둘 이상의 배열을 결합하여, 새로운 배열을 반환합니다.</a></li>
                    <li><a href="#s03">03. <strong>array.prototype.copyWithin()</strong>        메서드는 배열의 일부를 얕게 복사한 뒤, 동일한 배열의 다른 위치에 덮어쓰고 그 배열을 반환합니다</a></li>
                    <li><a href="#s04">04. <strong>array.prototype.entries()</strong>           메서드는 배열의 각 인덱스에 대한 속성 값을 반환합니다</a></li>
                    <li><a href="#s05">05. <strong>array.prototype.keys()</strong>              메서드는 배열의 각 인덱스에 대한 키 값을 반환합니다.</a></li>
                    <li><a href="#s06">06. <strong>array.prototype.fill()</strong>              메서드는 배열의 시작 인덱스부터 끝 인덱스까지 하나의 값으로 반환합니다.</a></li>
                    <li><a href="#s07">07. <strong>array.prototype.find()</strong>              메서드는 주어진 판별 함수를 만족하는 첫 번째 요소의 값을 반환합니다</a></li>
                    <li><a href="#s08">08. <strong>array.prototype.findIndex()</strong>         메서드는 주어진 판별 함수를 만족하는 첫 번째 요소의 값을 인덱스로 반환합니다</a></li>
                    <li><a href="#s09">09. <strong>array.prototype.findLast()</strong>          메서드는 주어진 판별 함수를 만족하는 첫 번째 요소의 값을 역순으로 반환합니다</a></li>
                    <li><a href="#s10">10. <strong>array.prototype.findLastIndex()</strong>     메서드는 주어진 판별 함수를 만족하는 첫 번째 요소의 값을 역순 인덱스로 반환합니다</a></li>
                    <li><a href="#s11">11. <strong>array.prototype.flat()</strong>              메서드는 중첩된 배열을 하나의 배열로 반환합니다.</a></li>
                    <li><a href="#s12">12. <strong>array.prototype.flatMap()</strong>           메서드는 먼저 매핑함수를 사용해 각 엘리먼트에 대해 map 수행 후, 결과를 새로운 배열로 평탄화합니다.</a></li>
                    <li><a href="#s13">13. <strong>array.prototype.forEach()</strong>           메서드는 주어진 함수 조건을 배열 요소 각각에 대해 실행하고, 그 결과를 반환합니다.</a></li>
                    <li><a href="#s14">14. <strong>array.prototype.filter()</strong>            메서드는 주어진 함수 조건에 맞는 모든 요소를 새로운 배열로 반환합니다.</a></li>
                    <li><a href="#s15">15. <strong>array.prototype.every()</strong>             메서드는 주어진 함수를 모두 통과하는지 확인하고, 불린(true, false)로 반환합니다.</a></li>
                    <li><a href="#s16">16. <strong>array.prototype.map()</strong>               메서드는 주어진 함수를 호출하고, 그 결과를 모아서 만든 새로운 배열을 반환합니다.</a></li>
                    <li><a href="#s17">17. <strong>array.prototype.some()</strong>              메서드는 주어진 판별 함수를 통과하는지 테스트하여, 그 그결과를 불린(true, false)로 반환합니다.</a></li>
                    <li><a href="#s18">18. <strong>array.prototype.includes()</strong>          메서드는 배열 포함 여부를 검색하여, 불린(true, false)을 반환합니다.</a></li>
                    <li><a href="#s19">19. <strong>array.prototype.indexOf()</strong>           메서드는 배열을 검색하고, 위치값(숫자)을 반환합니다.</a></li>
                    <li><a href="#s20">20. <strong>array.prototype.lastIndexOf()</strong>       메서드는 역순으로 배열을 검색하고, 위치값(숫자)을 반환합니다.</a></li>
                    <li><a href="#s21">21. <strong>array.prototype.join()</strong>              메서드는 배열의 요소를 추가하여, 하나의 문자열로 반환합니다.</a></li>
                    <li><a href="#s22">22. <strong>array.prototype.pop()</strong>               메서드는 배열 마지막 요소를 제거하고, 제거한 요소를 반환합니다.</a></li>
                    <li><a href="#s23">23. <strong>array.prototype.push()</strong>              메서드는 배열 끝에 요소를 추가하고, 배열의 새로운 길이값을 반환합니다.</a></li>
                    <li><a href="#s24">24. <strong>array.prototype.reduce()</strong>            메서드는 배열의 각 요소를 실행하고, 하나의 결과값을 반환합니다.</a></li>
                    <li><a href="#s25">25. <strong>array.prototype.reduceRight()</strong>       메서드는 배열의 각 요소를 마지막부터 실행하고, 하나의 결과값을 반환합니다.</a></li>
                    <li><a href="#s26">26. <strong>array.prototype.reverse()</strong>           메서드는 배열 요소의 순서를 반대로 하고, 반대로 된 배열을 반환합니다.</a></li>
                    <li><a href="#s27">27. <strong>array.prototype.shift()</strong>             메서드는 배열 처음 요소를 제거하고, 제거한 요소를 반환합니다.</a></li>
                    <li><a href="#s28">28. <strong>array.prototype.unshift()</strong>           메서드는 배열 앞에 요소를 추가하고, 배열의 새로운 길이 값을 반환합니다.</a></li>
                    <li><a href="#s29">29. <strong>array.prototype.slice()</strong>             메서드는 배열 시작 위치에서 종료 위치 값을 추출하여, 새로운 배열을 반환합니다.</a></li>
                    <li><a href="#s30">30. <strong>array.prototype.splice()</strong>            메서드는 배열의 기존 요소를 삭제 또는 교체하거나 새 요소를 추가하여 배열의 내용을 변경합니다.</a></li>
                    <li><a href="#s31">31. <strong>array.prototype.sort()</strong>              메서드는 배열의 요소를 적절한 위치에 정렬한 후, 그 배열을 반환합니다    </a></li>
                    <li><a href="#s32">32. <strong>array.prototype.toLocaleString()</strong>    메서드는 배열의 요소를 문자열로 반환합니다.</a></li>
                    <li><a href="#s33">33. <strong>array.prototype.toString()</strong>          메서드는 데이터를 배열로 변환하고, 새로운 배열을 반환합니다.</a></li>
                    <li><a href="#s34">34. <strong>array.prototype.values()</strong>            메서드는 배열 각 인덱스에 대한 값을 객체로 반환합니다.</a></li>
                </ul>
            </div>
            <!-- //main__menu -->

            <div class="main__sample">
                <div id="sample01" class="sample">
                    <h3>21.array.prototype.join()</h3>
                    <p>join() 메서드는 배열의 요소를 추가하여, 하나의 문자열로 반환합니다.</p>
<pre><code class="language-js">{
    const fruits = ['apple', 'banana', 'cherry'];

    // 구분자 없이 join() 메서드 사용
    const joineStr = fruits.join();
    console.log(joineStr);
    // 출력: "apple,banana,cherry"

    // 구분자 ',' 를 사용하여 join() 메서드 사용
    const joineComma = fruits.join(',');
    console.log(joineComma);
    // 출력: "apple,banana,cherry"

    // 구분자 ' - ' 를 사용하여 join() 메서드 사용
    const joineHyphen = fruits.join(' - ');
    console.log(joineHyphen);
    // 출력: "apple - banana - cherry"
}
</code></pre>
                    <p class="desc">
                        Array.prototype.join() 메서드는 배열의 모든 요소를 문자열로 결합하여 반환합니다.<br />
                        구분자를 지정하지 않으면 기본적으로 쉼표로 구분되며, 구분자를 지정하면 해당 구분자로 요소가 구분됩니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                "apple,banana,cherry"<br />
                                "apple,banana,cherry"<br />
                                "apple - banana - cherry"<br />
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample01 -->

                <div class="main__sample">
                    <div id="sample02" class="sample">
                        <h3>22.array.prototype.pop()</h3>
                        <p>pop() 메서드는 배열 마지막 요소를 제거하고, 제거한 요소를 반환합니다.주로 배열에서 마지막 요소를 제거하고 해당 요소를 얻고 싶을 때 사용됩니다.</p>
    <pre><code class="language-js">{
        const colors = ['red', 'green', 'blue'];

        const removeColor = colors.pop();
        console.log(removeColor); // 출력: "blue"

        console.log(colors); // 출력: ["red", "green"]
    }
    </code></pre>
                        <p class="desc">
                            pop() 메서드를 사용하여 배열 colors에서 마지막 요소 "blue"가 제거되고 해당 요소가 removedColor 변수에 반환됩니다. 배열의 길이가 하나 감소하여 "blue"가 배열에서 사라진 것을 확인할 수 있습니다
                        </p>
                        <div class="result">
                            <details>
                                <summary>결과 확인하기</summary>
                                <div>
                                    "blue"<br />
                                    "red", "green"<br />
                                </div>
                            </details>
                        </div>
                    </div>
                    <!-- //sample02 -->

                    <div class="main__sample">
                        <div id="sample03" class="sample">
                            <h3>23.array.prototype.push()</h3>
                            <p>push() 메서드는 배열 끝에 요소를 추가하고, 배열의 새로운 길이값을 반환합니다. 배열에 새로운 요소를 추가할 때 사용됩니다.</p>
        <pre><code class="language-js">{
            const colors = ['red', 'green'];

            const newColors = colors.push('blue', 'yellow');
            console.log(newColors); // 출력: 4 (새로운 배열의 길이)

            console.log(colors); // 출력: ["red", "green", "blue", "yellow"]
        }
        </code></pre>
                            <p class="desc">
                                push() 메서드를 사용하여 배열 colors에 "blue"와 "yellow" 요소가 추가되고, 배열의 길이는 2에서 4로 증가합니다. push() 메서드는 새로운 배열의 길이인 4를 반환합니다.
                            </p>
                            <div class="result">
                                <details>
                                    <summary>결과 확인하기</summary>
                                    <div>
                                        "4"<br />
                                        "red", "green", "blue", "yellow<br />
                                    </div>
                                </details>
                            </div>
                        </div>
                        <!-- //sample02 -->
                
            </div>
            <!-- //main__sample -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
        </footer>
        <!-- //footer -->
    </div>

    <!-- script -->
    <script src="../assets/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
        // 21 
        {
            const fruits = ['apple', 'banana', 'cherry'];

            // 구분자 없이 join() 메서드 사용
            const joineStr = fruits.join();
            console.log(joineStr);
            // 출력: "apple,banana,cherry"

            // 구분자 ',' 를 사용하여 join() 메서드 사용
            const joineComma = fruits.join(',');
            console.log(joineComma);
            // 출력: "apple,banana,cherry"

            // 구분자 ' - ' 를 사용하여 join() 메서드 사용
            const joineHyphen = fruits.join(' - ');
            console.log(joineHyphen);
            // 출력: "apple - banana - cherry"
        }
        // 22
        {
            
            const colors = ['red', 'green', 'blue'];

            const removeColor = colors.pop();
            console.log(removeColor); // 출력: "blue"

            console.log(colors); // 출력: ["red", "green"]
    
        }

        {
            const colors = ['red', 'green'];

            const newColors = colors.push('blue', 'yellow');
            console.log(newColors); // 출력: 4 (새로운 배열의 길이)

            console.log(colors); // 출력: ["red", "green", "blue", "yellow"]
        }
    </script>
</body>
</html>