<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 불러오기</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/default.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li class="active"><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascript05.html">문자열 객체</a></li>
                    <li><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascript11.html">데이터 효과</a></li>
                    <li><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#sample01">01. 변수 : 데이터 불러오기</a></li>
                    <li><a href="#sample02">02. 상수 : 데이터 불러오기</a></li>
                    <li><a href="#sample03">03. 배열 : 데이터 불러오기</a></li>
                    <li><a href="#sample04">04. 배열 : 데이터 갯수 불러오기</a></li>
                    <li><a href="#sample05">05. 배열 : 데이터 불러오기 : for()</a></li>
                    <li><a href="#sample06">06. 배열 : 데이터 불러오기 : forEach()</a></li>
                    <li><a href="#sample07">07. 배열 : 데이터 불러오기 : for of</a></li>
                    <li><a href="#sample08">08. 배열 : 데이터 불러오기 : for in</a></li>
                    <li><a href="#sample09">09. 배열 : 데이터 불러오기 : map()</a></li>
                    <li><a href="#sample10">10. 배열 : 데이터 불러오기 : filter()</a></li>
                    <li><a href="#sample11">11. 배열 : 데이터 불러오기 : 배열 펼침 연산자</a></li>
                    <li><a href="#sample12">12. 배열 : 데이터 불러오기 : 배열 구조 분해 할당</a></li>
                    <li><a href="#sample13">13. 객체 : 데이터 불러오기</a></li>
                    <li><a href="#sample14">14. 객체 : 데이터 불러오기 : Object.keys()</a></li>
                    <li><a href="#sample15">15. 객체 : 데이터 불러오기 : Object.values()</a></li>
                    <li><a href="#sample16">16. 객체 : 데이터 불러오기 : Object.entries()</a></li>
                    <li><a href="#sample17">17. 객체 : 데이터 불러오기 : Object.assign()</a></li>
                    <li><a href="#sample18">18. 객체 : 데이터 불러오기 : hasOwnProperty()</a></li>
                    <li><a href="#sample19">19. 객체 : 데이터 불러오기 : for in</a></li>
                    <li><a href="#sample20">20. 객체 : 데이터 불러오기 : 객체 펼침 연산자</a></li>
                    <li><a href="#sample21">21. 객체 : 데이터 불러오기 : 객체 구조 분해 할당</a></li>
                </ul>
            </div>
            <!-- //main__menu -->

            <div class="main__sample">
                <div id="sample01" class="sample">
                    <h3>01. 변수 : 데이터 불러오기</h3>
                    <p>변수를 사용하여 데이터를 저장하고 출력합니다</p>
<pre><code class="language-js">{
    let x = 100, y = 200, z = "javascript";

    console.log(x, y, z);
}
</code></pre>
                    <p class="desc">
                        let x = 100, y = 200, z = "javascript";은 변수를 정의하고 값을 할당하는 부분입니다.<br>
                        console.log(x, y, z);는 변수에 할당된 값을 콘솔에 출력하는 부분입니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100 200 javascript<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample01 -->

                <div id="sample02" class="sample">
                    <h3>02. 상수 : 데이터 불러오기</h3>
                    <p>
                        상수를 사용하여 데이터를 저장하고 출력하는 자바스크립트 예제입니다. 
                    </p>
<pre><code class="language-js">{
    const x = 100, y = 200, z = "javascript";

    console.log(x, y, z);
}
</code></pre>
                    <p class="desc">
                        const x = 100, y = 200, z = "javascript";는 상수를 정의하고 값을 할당하는 부분입니다.<br>
                        console.log(x, y, z); 코드는 상수에 할당된 값을 콘솔에 출력하는 부분입니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100 200 javascript<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample02 -->

                <div id="sample03" class="sample">
                    <h3>03. 배열 : 데이터 불러오기</h3>
                    <p>
                        배열을 사용하여 데이터를 저장하고 각 요소에 접근하여 값을 출력하는 자바스크립트 예제입니다. 
                    </p>
<pre><code class="language-js">{
    const arr = [100, 200, "javascript"];

    console.log(arr[0], arr[1], arr[2])
}
</code></pre>
                    <p class="desc">
                        const arr = [100, 200, "javascript"];는 배열을 정의하고 데이터를 할당하는 부분입니다.<br>
                        console.log(arr[0], arr[1], arr[2]) 코드는 배열 요소에 접근하여 값을 콘솔에 출력하는 부분입니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100 200 javascript<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample03 -->

                <div id="sample04" class="sample">
                    <h3>04. 배열 : 데이터 갯수 불러오기</h3>
                    <p>
                        배열에서의 length: 배열의 경우, length 속성은 배열에 포함된 요소의 개수를 나타냅니다.  
                    </p>
<pre><code class="language-js">{
    const arr = [100,200,"javascript"]

    console.log(arr.length)
}
</code></pre>
                    <p class="desc">
                        const arr = [100, 200, "javascript"];는 배열을 정의하고 데이터를 할당하는 부분입니다.<br>
                        console.log(arr.length) 코드는 배열 arr의 요소 개수를 확인하여 값을 콘솔에 출력하는 부분입니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                3<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample04 -->

                <div id="sample05" class="sample">
                    <h3>05. 배열 : 데이터 불러오기 : for ()</h3>
                    <p>
                        배열을 사용하여 데이터를 저장하고 각 요소에 접근하여 값을 출력하는 자바스크립트 예제입니다. 
                    </p>
<pre><code class="language-js">{
    const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

    for(let i=0; i<9; i++){
        console.log(arr[i]);
    }
}
</code></pre>
                    <p class="desc">
                        const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];는 배열을 정의하고 데이터를 할당하는 부분입니다.<br>
                        let i=0에서 반복을 위한 변수 i를 초기화합니다<br>
                        i&lt;9는 반복 조건으로 i가 9보다 작을 때까지 반복합니다.<br>
                        i++는 각 반복마다 i값을 1씩 증가시킵니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample05 -->

                <div id="sample06" class="sample">
                    <h3>06. 배열 : 데이터 불러오기 : forEach()</h3>
                    <p>
                        forEach()는 자바스크립트에서 배열의 각 요소에 대해 지정된 함수를 실행하며, 배열을 반복하고 처리할 때 자주 사용되는 메서드 중 하나입니다. 
                    </p>
<pre><code class="language-js">{
    const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

    1.배열의 요소 출력
    arr.forEach(function(element){
        console.log(element);
    });

    2. 배열의 인덱스를 출력
    arr.forEach(function(element, index){
        console.log(index); 
    });

    3.전체 배열을 출력
    arr.forEach(function(element, index, array){
        console.log(array); 
    });
    
    // 약식 표현
    arr.forEach((el) => {
        console.log(el);
    });

    arr.forEach(el => {
        console.log(el);
    });

    arr.forEach(el => console.log(el));
}
</code></pre>
                    <p class="desc">                        
                        1.forEach() 메서드를 사용하여 배열 arr의 각 요소를 반복하고, 각 요소를 element라는 매개변수로 받아서 콘솔에 출력합니다.<br>
                        2.forEach() 메서드를 사용하여 배열 arr의 각 요소를 반복하고, element와 index라는 매개변수를 받아서 각 요소의 인덱스를 콘솔에 출력합니다.<br>
                        3.forEach() 메서드를 사용하여 배열 arr의 각 요소를 반복하고, element, index, array라는 매개변수를 받아서 전체 배열 arr을 콘솔에 출력합니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                                0<br>
                                1<br>
                                2<br>
                                3<br>
                                4<br>
                                5<br>
                                6<br>
                                7<br>
                                8<br>
                                9<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample06 -->

                <div id="sample07" class="sample">
                    <h3>07. 배열 : 데이터 불러오기 : for of</h3>
                    <p>for...of는 배열과 같은 iterable 객체의 요소를 반복하는 데 사용되는 자바스크립트의 반복문입니다. </p>
<pre><code class="language-js">{
    const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

    for(let element of arr){
        console.log(element);
    }
}
</code></pre>
                    <p class="desc">
                        for...of 루프를 사용하여 배열 arr의 각 요소를 반복하고, 각 요소를 element라는 변수에 할당하여 콘솔에 출력하는 부분입니다.<br>
                        for...of 루프를 사용하여 배열 arr의 각 요소를 반복합니다.<br>
                        element 변수에는 현재 반복 중인 요소가 할당됩니다.<br>
                        console.log(element);는 각 요소를 콘솔에 출력합니다.<br>
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample07 -->

                <div id="sample08" class="sample">
                    <h3>08. 배열 : 데이터 불러오기 : for in</h3>
                    <p>for...in은 자바스크립트에서 객체의 열거 가능한 속성을 반복하기 위한 루프입니다. </p>
<pre><code class="language-js">{
    const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

    for(let element in arr){
        console.log(element);
    }
}
</code></pre>
                    <p class="desc">
                        for(let element in arr){ console.log(element); } 코드는 for...in 루프를 사용하여 배열 arr의 각 요소를 반복하고, 각 요소의 인덱스(키)를 element라는 변수에 할당하여 콘솔에 출력하는 부분입니다.<br>
                        for...in 루프를 사용하여 배열 arr의 각 요소의 인덱스(키)를 반복합니다.<br>
                        element 변수에는 현재 반복 중인 요소의 인덱스(키)가 할당됩니다.<br>
                        console.log(element);는 각 인덱스(키)를 콘솔에 출력합니다.<br>
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                0<br>
                                1<br>
                                2<br>
                                3<br>
                                4<br>
                                5<br>
                                6<br>
                                7<br>
                                8<br>
                                9<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample08 -->

                <div id="sample09" class="sample">
                    <h3>09. 배열 : 데이터 불러오기 : map()</h3>
                    <p>fmap() 함수는 반복문을 대체하여 배열을 순회하고 각 요소에 원하는 작업을 수행하는 데 유용합니다.  </p>
<pre><code class="language-js">{
    const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

    arr.map(function(element){
        console.log(element);
    });

    arr.map(function(element, index){
        console.log(index);
    });

    arr.map(function(element, index, array){
        console.log(array);
    });
}
</code></pre>
                    <p class="desc">
                        map() 함수를 호출하면 배열 arr의 각 요소에 대해 콜백 함수가 실행됩니다.<br>
                        첫 번째 예제는 각 요소(element)를 출력하고, 두 번째 예제는 각 요소의 인덱스(index)를 출력하며, 세 번째 예제는 전체 배열(array)을 출력합니다.<br>
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                                0<br>
                                1<br>
                                2<br>
                                3<br>
                                4<br>
                                5<br>
                                6<br>
                                7<br>
                                8<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample09 -->

                <div id="sample10" class="sample">
                    <h3>10. 배열 : 데이터 불러오기 : filter()</h3>
                    <p>filter() 함수는 주어진 함수를 사용하여 배열에서 특정 조건을 만족하는 요소만을 추출하여 새로운 배열을 반환합니다.</p>
<pre><code class="language-js">{
    const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

    arr.filter(function(element){
        console.log(element);
    });

    arr.filter(function(element, index){
        console.log(index);
    });

    arr.filter(function(element, index, array){
        console.log(array);
    });
}
</code></pre>
                    <p class="desc">
                        arr.filter(function(element){ console.log(element); });<br>
                        배열 arr의 각 요소를 순회하며 console.log(element);를 통해 각 요소를 출력합니다.<br>
                        arr.filter(function(element, index, array){ console.log(array); });<br>
                        배열 arr의 각 요소와 함께 배열 자체를 출력합니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br>
                                200<br>
                                300<br>
                                400<br>
                                500<br>
                                600<br>
                                700<br>
                                800<br>
                                900<br>
                                0<br>
                                1<br>
                                2<br>
                                3<br>
                                4<br>
                                5<br>
                                6<br>
                                7<br>
                                8<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                                [100, 200, 300, 400, 500, 600, 700, 800, 900]<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample10 -->

                <div id="sample11" class="sample">
                    <h3>11. 배열 : 데이터 불러오기 : 배열 펼침 연산자</h3>
                    <p>배열 내의 요소를 하나의 새로운 배열로 펼칩니다.</p>
<pre><code class="language-js">{
    // 배열 펼침 연산
    const arr1 = [100, 200, 300];
    const arr2 = [400, 500, 600];

    console.log(arr1); // 100,200,300
    console.log(...arr1); // 100 200 300
    console.log(arr1 + arr2); // 100,200,300400,500,600
    console.log(...arr1, ...arr2); // 100 200 300 400 500 600   ----;&lt;concat()
    console.log(...arr1, 400); //100 200 300 400    ---;&lt; push()
    console.log(...arr1.slice(0,2)); //100 200    ---;&lt; slice()

    // 함수 호출시 인수 전달
    function addNum(a, b, c){
        return a + b + c
    };
    const num = [100, 200, 300];
    const sum = addNum(...num);
    console.log(sum)
}
</code></pre>
                    <p class="desc">
                        배열을 복사하거나 새로운 배열을 만들 때 사용되며, 함수의 인수로 배열을 전달할 때도 유용하게 활용됩니다.<br>
                        slice 메서드를 사용하여 배열의 일부를 선택하고, 선택한 부분을 펼침 연산자를 통해 출력할 수 있습니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                              100, 200, 300<br />
                              100 200 300<br />
                              100, 200, 300400, 500, 600<br />
                              100 200 300 400 500 600<br />
                              100 200 300 400<br />
                              100 200<br />
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample11 -->

                <div id="sample12" class="sample">
                    <h3>12. 배열 : 데이터 불러오기 : 배열 구조 분해 할당</h3>
                    <p>배열의 요소를 추출하고 변수에 할당하는 간편한 방법입니다.</p>
<pre><code class="language-js">{
    //단일 배열에서 구조 분해 할당
        const [a, b, c] = [100, 200, 300];  // 기본문법

        console.log(a);
        console.log(b);
        console.log(c);

        // 기존 배열에서 구조 분해 할당
        const arr = [100, 200, 300];
        const [x, y, z] = arr

        console.log(x);
        console.log(y);
        console.log(z);

        // 나머지 요소 추출 분해 할당
        const num = [100, 200, 300, 400, 500];
        const [num1, num2, ...rest] = num;
        
        console.log(num1);  //100
        console.log(num2);  //200
        console.log(rest);  //300, 400, 500
        console.log(...rest);  //300 400 500
}
</code></pre>
                    <p class="desc">
                        배열의 각 요소를 개별 변수로 추출하거나, 일부 요소를 건너뛰거나, 나머지 요소를 하나의 변수로 묶을 수 있습니다.<br>
                        ... 연산자를 사용하여 나머지 요소를 하나의 배열로 저장할 수 있습니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br />
                                200<br />
                                300<br />
                                100<br />
                                200<br />
                                300<br />
                                100<br />
                                200<br />
                                [300, 400, 500]<br />
                                300 400 500<br />
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample12 -->

                <div id="sample13" class="sample">
                    <h3>13. 객체 : 데이터 불러오기</h3>
                    <p>이 코드는 객체를 생성하고, 해당 객체의 속성을 여러 가지 방법으로 접근하여 값을 출력하는 예제입니다.</p>
<pre><code class="language-js">{
    {
        const obj = {
            a: 100,
            b: 200,
            c: "javascript",
        }
        console.log(obj.a);
        console.log(obj.b);
        console.log(obj.c);

        console.log(obj["a"]);
        console.log(obj["b"]);
        console.log(obj["c"]);
    }
   
}
</code></pre>
                    <p class="desc">
                        obj.a, obj.b, obj.c를 통해 각 속성의 값을 출력합니다. 이것은 객체의 속성에 직접 접근하는 방법입니다.<br>
                        또한 대괄호([])를 사용하여 속성에 접근하는 방법도 있습니다.대괄호 안에 속성 이름을 문자열로 넣어 해당 속성에 접근할 수 있습니다.<br>
                        이 방법은 속성 이름이 변수로 주어지거나, 속성 이름에 공백이나 특수 문자가 포함되어 있는 경우 유용합니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                               100<br>
                               200<br>
                               javascript<br>
                               100<br>
                               200<br>
                               javascript
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample13 -->

                <div id="sample14" class="sample">
                    <h3> 14. 객체 : 데이터 불러오기 : Object.keys()</h3>
                    <p> JavaScript에서 객체의 속성들의 키(key)를 배열로 반환하는 Object.keys() 메서드를 사용하는 예제입니다.</p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }

    console.log(Object.keys(obj));
}
</code></pre>
                    <p class="desc">
                        Object.keys(obj)는 객체 obj의 속성 키들을 배열로 반환합니다.<br>
                        따라서 위의 코드에서는 obj의 속성인 'a', 'b', 'c'를 포함하는 배열이 출력됩니다.<br>
                        이 배열은 객체의 속성 키들을 순서대로 담고 있으며, 순서는 속성이 정의된 순서를 따릅니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                [ 'a', 'b', 'c' ]
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample14 -->

                <div id="sample15" class="sample">
                    <h3> 15. 객체 : 데이터 불러오기 : Object.values()</h3>
                    <p> 이 코드는 JavaScript에서 객체의 속성들의 값을 배열로 반환하는 Object.values() 메서드를 사용하는 예제입니다. </p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }

    console.log(Object.values(obj));
}
</code></pre>
                    <p class="desc">
                        Object.values(obj)는 객체 obj의 속성 값들을 배열로 반환합니다.<br>
                        따라서 위의 코드에서는 obj의 속성 값인 100, 200, 그리고 "javascript"을 포함하는 배열이 출력됩니다.<br>
                        이 배열은 객체의 속성 값들을 순서대로 담고 있으며, 순서는 속성이 정의된 순서를 따릅니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                [ 100, 200, 'javascript' ]
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample15 -->

                <div id="sample16" class="sample">
                    <h3> 16. 객체 : 데이터 불러오기 : Object.entries()</h3>
                    <p> 이 코드는 JavaScript에서 객체의 속성과 그에 해당하는 값을 배열의 형태로 반환하는 Object.entries() 메서드를 사용하는 예제입니다.  </p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }

    console.log(Object.entries(obj));
}
</code></pre>
                    <p class="desc">
                        Object.entries(obj)는 객체 obj의 각 속성과 그 값을 [키, 값] 형태의 배열로 반환합니다.<br> 
                        따라서 위의 코드에서는 obj의 속성과 값들을 담고 있는 배열이 출력됩니다.<br>
                        각 배열 요소는 [키, 값] 형태로 표현되며, 순서는 속성이 정의된 순서를 따릅니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                [ [ 'a', 100 ], [ 'b', 200 ], [ 'c', 'javascript' ] ]
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample16 -->

                <div id="sample17" class="sample">
                    <h3> 17. 객체 : 데이터 불러오기 : Object.assign()</h3>
                    <p> 이 코드는 JavaScript에서 Object.assign() 메서드를 사용하여 두 개의 객체(obj1과 obj2)를 병합하고, 그 결과를 새로운 객체(obj3)에 할당하는 예제입니다.</p>
<pre><code class="language-js">{
    const obj1 = { a:100, b:200, c:"javascript"};
    const obj2 = { d:300, e:400, f:"jquery"};
    const obj3 = Object.assign(obj1, obj2);

    console.log(obj3);
}
</code></pre>
                    <p class="desc">
                        위 코드는 Object.assign() 메서드를 사용하여 obj1과 obj2 객체를 병합하고, 그 결과를 새로운 객체인 obj3에 할당합니다.<br>
                        Object.assign()은 첫 번째 인수로 전달된 객체(obj1)에 다른 객체(obj2)의 속성과 값을 병합합니다.<br>
                        그리고 병합된 결과는 obj1에 반영되며, obj3는 obj1을 참조합니다.
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                { a: 100, b: 200, c: 'javascript', d: 300, e: 400, f: 'jquery' }
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample17 -->

                <div id="sample18" class="sample">
                    <h3> 18. 객체 : 데이터 불러오기 : hasOwnProperty()</h3>
                    <p> 이 코드는 JavaScript에서 객체의 속성 존재를 확인하는 두 가지 방법인 hasOwnProperty() 메서드와 in 연산자를 사용하여 객체 obj의 속성을 확인하는 예제입니다. </p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }
    console.log(obj.hasOwnProperty("a"));  //true
    console.log(obj.hasOwnProperty("b"));  //true
    console.log(obj.hasOwnProperty("c"));  //true
    console.log(obj.hasOwnProperty("d"));  //false

    // in 연산자
    console.log("a" in obj);
    console.log("b" in obj);
    console.log("c" in obj);
    console.log("d" in obj);
}
</code></pre>
                    <p class="desc">
                        hasOwnProperty() 메서드를 사용한 속성 존재 확인:<br>
                        위 코드는 hasOwnProperty() 메서드를 사용하여 객체 obj의 각 속성이 존재하는지 확인합니다.<br>
                        hasOwnProperty() 메서드는 주어진 키가 객체의 직접적인 속성인 경우 true를 반환하고, 속성이 없는 경우 false를 반환합니다.<br>
                        따라서 "a", "b", "c"는 모두 객체 obj의 속성이므로 true가 출력되고, "d"는 객체에 존재하지 않으므로 false가 출력됩니다.<br>
                        in 연산자를 사용한 속성 존재 확인:<br>
                        위 코드는 in 연산자를 사용하여 객체 obj의 각 속성이 존재하는지 확인합니다.<br>
                        in 연산자는 주어진 키가 객체의 속성 또는 프로토타입 체인 상에 존재하는 경우 true를 반환하고, 존재하지 않는 경우 false를 반환합니다.<br>
                        따라서 "a", "b", "c"는 모두 객체 obj의 속성이므로 true가 출력되고, "d"는 객체에 존재하지 않으므로 false가 출력됩니다.

                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                true<br />
                                true<br />
                                true<br />
                                false<br />
                                true<br />
                                true<br />
                                true<br />
                                false<br />                      
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample18 -->

                <div id="sample19" class="sample">
                    <h3> 19. 객체 : 데이터 불러오기 : for in()</h3>
                    <p> 이 코드는 JavaScript 객체를 순회하고 객체 내의 각 속성과 해당 값을 출력하는 예제입니다.</p>
<pre><code class="language-js">{
    const obj = {
        a: 100,
        b: 200,
        c: "javascript",
    }
    for(let el in obj ){
        console.log(el + " : " + obj[el]);
    }
}
</code></pre>
                    <p class="desc">
                        객체 obj를 정의하고 세 개의 속성(a, b, c)을 포함합니다.<br>
                        a 속성에는 숫자 100을 할당.<br>
                        b 속성에는 숫자 200을 할당.<br>
                        c 속성에는 문자열 "javascript"를 할당.<br>
                        for...in 루프를 사용하여 객체 내의 속성을 순회합니다.<br>
                        루프 변수 el은 각 반복마다 현재 속성 이름을 나타냅니다.<br>
                        console.log를 사용하여 현재 속성 이름(el)과 해당 속성의 값(obj[el])을 출력합니다.<br>
                        이를 통해 객체 내의 모든 속성과 해당 값이 출력됩니다.<br>

                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                a : 100<br>
                                b : 200<br>
                                c : javascript<br>
                               
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample19 -->

                <div id="sample20" class="sample">
                    <h3> 20. 객체 : 데이터 불러오기 : 객체 펼침 연산자</h3>
                    <p> 이 코드는 JavaScript에서 객체를 병합하고 수정하는 다양한 방법을 보여줍니다.</p>
<pre><code class="language-js">{
    const obj1 = {
        a: 100,
        b: 200,
        c: "javascript",
    }
    const obj2 = {
        d: 100,
        e: 200,
        f: "jquery",
    }
    const obj3 = {...obj1, ...obj2}
    const obj4 = {...obj1, d: "jquery"}
    const obj5 = {...obj1, b: 300}
    
    console.log(obj1);
    console.log(obj2);
    console.log(obj3);
    console.log(obj4);
    console.log(obj5);
}
</code></pre>
                    <p class="desc">
                        obj1과 obj2 객체 정의:<br>
                        obj1은 {a: 100, b: 200, c: "javascript"} 객체를 정의합니다.<br>
                        obj2는 {d: 100, e: 200, f: "jquery"} 객체를 정의합니다.<br>
                        obj3 객체 생성:<br>
                        obj3은 obj1과 obj2의 속성을 병합한 새로운 객체입니다.<br>
                        {...obj1, ...obj2}를 사용하여 두 객체를 병합하였습니다.<br>
                        obj4 객체 생성:<br>
                        obj4은 obj1을 복사하고, d 속성의 값을 "jquery"로 수정한 객체입니다.<br>
                        obj5 객체 생성: <br>
                        obj5는 obj1을 복사하고, b 속성의 값을 300으로 수정한 객체입니다. <br>
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                obj1: {a: 100, b: 200, c: "javascript"}<br>
                                obj2: {d: 100, e: 200, f: "jquery"}<br>
                                obj3: {a: 100, b: 200, c: "javascript", d: 100, e: 200, f: "jquery"}<br>
                                obj4: {a: 100, b: 200, c: "javascript", d: "jquery"}<br>
                                obj5: {a: 100, b: 300, c: "javascript"}
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample20 -->

                <div id="sample21" class="sample">
                    <h3>21. 객체 : 데이터 불러오기 : 객체 구조 분해 할당</h3>
                    <p> 이 코드는 JavaScript에서 객체 해체(Destructuring)를 사용하여 객체의 속성을 추출하고, 그 값을 변수에 할당하는 예제를 보여줍니다.</p>
<pre><code class="language-js">{
    const obj1 = {
        a: 100,
        b: 200,
        c: "javascript",
    }
    const {a, b, c} = obj1;

    console.log(a);
    console.log(b);
    console.log(c);

    const { a: x, b: y, c: z} = obj1 //많이씀

    console.log(x);
    console.log(y);
    console.log(z);

    const obj2 = {
        d: 100,
        e: 200,
        f: "javascript",
    }
    
    const { d, e, f, g = "jquery"} = obj2;

    console.log(g);

    const obj3 = {
        x1: 100,
        y1: {a1: 100, b1: 200},
        z1: "javascript",
    }
    const {x1, y1: {a1, b1}, z1} = obj3;

    console.log(x1);
    console.log(a1);
    console.log(b1);
    console.log(z1); 
}
</code></pre>
                    <p class="desc">
                        obj1 객체 정의 및 해체:<br>
                        obj1은 {a: 100, b: 200, c: "javascript"} 객체를 정의합니다.<br>
                        객체 해체를 사용하여 객체의 속성 a, b, c 값을 각각 변수 a, b, c에 할당하고 출력합니다.<br>
                        객체 속성을 다른 변수에 할당:<br>
                        객체 해체를 사용하여 obj1의 속성 a, b, c를 각각 변수 x, y, z에 할당하고 출력합니다.<br>
                        기본값 설정:<br>
                        obj4 객체 생성:<br>
                        obj2는 {d: 100, e: 200, f: "javascript"} 객체를 정의합니다.<br>
                        객체 해체를 사용하여 obj2의 속성 d, e, f를 추출하고, 속성 g에 기본값 "jquery"를 설정하고 출력합니다.<br>
                        obj3는 {x1: 100, y1: {a1: 100, b1: 200}, z1: "javascript"} 객체를 정의합니다.<br>
                        객체 해체를 사용하여 obj3의 속성 x1, y1의 속성 a1, b1, 그리고 속성 z1을 추출하고 출력합니다.<br>
                        
                    </p>
                    <div class="result">
                        <details>
                            <summary>결과 확인하기</summary>
                            <div>
                                100<br>
                                200<br>
                                "javascript"<br>
                                100<br>
                                200<br>
                                "javascript"<br>
                                "jquery"<br>
                                100<br>
                                100<br>
                                200<br>
                                "javascript"<br>
                            </div>
                        </details>
                    </div>
                </div>
                <!-- //sample21 -->
        </main>
        <!-- //main -->
        
        <footer id="footer">
            <a href="mailto:capitaljs10@gmail.com">capitaljs10@gmail.com</a>
        </footer>
        <!-- //footer -->
    </div>

    <!-- script-->
    <script src="../assets/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <script>
        // 01. 변수 : 데이터 불러오기
        {
            let x = 100, y = 200, z = "javascript";

            console.log(x, y, z);
        }
        // 02. 상수 : 데이터 불러오기
        {
            const x = 100, y = 200, z = "javascript";

            console.log(x, y, z);
        }
        // 03. 배열 : 데이터 불러오기
        {
            const arr = [100, 200, "javascript"];

            console.log(arr[0], arr[1], arr[2])
        }
        // 04. 배열 : 데이터 갯수 불러오기
        {
            const arr = [100,200,"javascript"]

            console.log(arr.length)
        }
        // 05. 배열 : 데이터 불러오기 : for()
        {
            const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

            for(let i=0; i<9; i++){
                console.log(arr[i]);
            }
        }

        // 06. 배열 : 데이터 불러오기 : forEach()
        {
            const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

            // 1.배열의 요소 출력
            arr.forEach(function(element){
                console.log(element);
            });

            // 2. 배열의 인덱스를 출력
            arr.forEach(function(element, index){
                console.log(index); 
            });

            // 3.전체 배열을 출력
            arr.forEach(function(element, index, array){
                console.log(array); 
            });
            
            // 약식 표현
            arr.forEach((el) => {
                console.log(el);
            });

            arr.forEach(el => {
                console.log(el);
            });

            arr.forEach(el => console.log(el));
        }
        // 07. 배열 : 데이터 불러오기 : for of()
        {
            const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

            for(let element of arr){
                console.log(element);
            }
        }
        // 08. 배열 : 데이터 불러오기 : for in()
        {
            const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

            for(let element in arr){
                console.log(element);
            }
        }
        // 09. 배열 : 데이터 불러오기 : map()
        {
            const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

            arr.map(function(element){
                console.log(element);
            });

            arr.map(function(element, index){
                console.log(index);
            });

            arr.map(function(element, index, array){
                console.log(array);
            });
        }
        // 10. 배열 : 데이터 불러오기 : filter()
        {
            const arr = [100, 200, 300, 400, 500, 600, 700, 800, 900];

            arr.filter(function(element){
                console.log(element);
            });

            arr.filter(function(element, index){
                console.log(index);
            });

            arr.filter(function(element, index, array){
                console.log(array);
            });
        }
        // 11. 배열 : 데이터 불러오기 : 배열 펼침 연산자
        {
            // 배열 펼침 연산
            const arr1 = [100, 200, 300];
            const arr2 = [400, 500, 600];

            console.log(arr1); // 100,200,300
            console.log(...arr1); // 100 200 300
            console.log(arr1 + arr2); // 100,200,300400,500,600
            console.log(...arr1, ...arr2); // 100 200 300 400 500 600   ----;<concat()
            console.log(...arr1, 400); //100 200 300 400    ---;< push()
            console.log(...arr1.slice(0,2)); //100 200    ---;< slice()

            // 함수 호출시 인수 전달
            function addNum(a, b, c){
                return a + b + c
            };
            const num = [100, 200, 300];
            const sum = addNum(...num);
            console.log(sum)
        }
        // 12. 배열 : 데이터 불러오기 : 배열 구조 분해 할당
        {
            //단일 배열에서 구조 분해 할당
                const [a, b, c] = [100, 200, 300];  // 기본문법

                console.log(a);
                console.log(b);
                console.log(c);

                // 기존 배열에서 구조 분해 할당
                const arr = [100, 200, 300];
                const [x, y, z] = arr

                console.log(x);
                console.log(y);
                console.log(z);

                // 나머지 요소 추출 분해 할당
                const num = [100, 200, 300, 400, 500];
                const [num1, num2, ...rest] = num;
                
                console.log(num1);  //100
                console.log(num2);  //200
                console.log(rest);  //300, 400, 500
                console.log(...rest);  //300 400 500
        }
        // 13. 객체 : 데이터 불러오기
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            console.log(obj.a);
            console.log(obj.b);
            console.log(obj.c);

            console.log(obj["a"]);
            console.log(obj["b"]);
            console.log(obj["c"]);
        }
        // 14. 객체 : 데이터 불러오기 : Object.keys()
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }

            console.log(Object.keys(obj));
        }
        // 15. 객체 : 데이터 불러오기 : Object.values()
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }

            console.log(Object.values(obj));
        }
        // 16. 객체 : 데이터 불러오기 : Object.entries()
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }

            console.log(Object.entries(obj));
        }
        // 17. 객체 : 데이터 불러오기 : Object.assign()
        {
            const obj1 = { a:100, b:200, c:"javascript"};
            const obj2 = { d:300, e:400, f:"jquery"};
            const obj3 = Object.assign(obj1, obj2);

            console.log(obj3);
        }
        // 18. 객체 : 데이터 불러오기 : hasOwnProperty()
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            console.log(obj.hasOwnProperty("a"));  //true
            console.log(obj.hasOwnProperty("b"));  //true
            console.log(obj.hasOwnProperty("c"));  //true
            console.log(obj.hasOwnProperty("d"));  //false

            // in 연산자
            console.log("a" in obj);
            console.log("b" in obj);
            console.log("c" in obj);
            console.log("d" in obj);
        }
        // 19. 객체 : 데이터 불러오기 : for in()
        {
            const obj = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            for(let el in obj ){
                console.log(el + " : " + obj[el]);
            }
        }
        // 20. 객체 : 데이터 불러오기 : 객체 펼침 연산자
        {
            const obj1 = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            const obj2 = {
                d: 100,
                e: 200,
                f: "jquery",
            }
            const obj3 = {...obj1, ...obj2}
            const obj4 = {...obj1, d: "jquery"}
            const obj5 = {...obj1, b: 300}
            
            console.log(obj1);
            console.log(obj2);
            console.log(obj3);
            console.log(obj4);
            console.log(obj5);
            
        }
        // 21. 객체 : 데이터 불러오기 : 객체 구조 분해 할당
        {
            const obj1 = {
                a: 100,
                b: 200,
                c: "javascript",
            }
            const {a, b, c} = obj1;

            console.log(a);
            console.log(b);
            console.log(c);

            const { a: x, b: y, c: z} = obj1 //많이씀

            console.log(x);
            console.log(y);
            console.log(z);

            const obj2 = {
                d: 100,
                e: 200,
                f: "javascript",
            }
            
            const { d, e, f, g = "jquery"} = obj2;

            console.log(g);

            const obj3 = {
                x1: 100,
                y1: {a1: 100, b1: 200},
                z1: "javascript",
            }
            const {x1, y1: {a1, b1}, z1} = obj3;

            console.log(x1);
            console.log(a1);
            console.log(b1);
            console.log(z1); 
        }
    </script>
</body>
</html>