<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 실행하기</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/default.min.css">
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li class="active"><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascript05.html">문자열 객체</a></li>
                    <li><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascript11.html">데이터 효과</a></li>
                    <li><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#sample1">01. 함수 : 선언적 함수</a></li>
                    <li><a href="#sample2">02. 함수 : 익명 함수</a></li>
                    <li><a href="#sample3">03. 함수 : 매개변수 함수</a></li>
                    <li><a href="#sample4">04. 함수 : 리턴값 함수</a></li>
                    <li><a href="#sample5">05. 함수 : 매개변수 + 리턴값 함수</a></li>
                    <li><a href="#sample6">06. 화살표 함수 : 선언수 함수</a></li>
                    <li><a href="#sample7">07. 화살표 함수 : 익명 함수</a></li>
                    <li><a href="#sample8">08. 화살표 함수 : 매개변수 함수</a></li>
                    <li><a href="#sample9">09. 화살표 함수 : 리턴값 함수</a></li>
                    <li><a href="#sample10">10. 화살표 함수 : 매개변수 + 리턴값 함수</a></li>
                    <li><a href="#sample11">11. 함수 유형 : 함수와 매개변수를 이용한 형태</a></li>
                    <li><a href="#sample12">12. 함수 유형 : 함수와 변수를 이용한 형태</a></li>
                    <li><a href="#sample13">13. 함수 유형 : 함수와 배열 이용한 형태</a></li>
                    <li><a href="#sample14">14. 함수 유형 : 함수와 객체 이용한 형태</a></li>
                    <li><a href="#sample15">15. 함수 유형 : 함수와 객체 및 배열을 이용한 형태</a></li>
                    <li><a href="#sample16">16. 함수 유형 : 객체 안에 함수를 이용한 형태</a></li>
                    <li><a href="#sample17">17. 함수 유형 : 객체 생성자 함수</a></li>
                    <li><a href="#sample18">18. 함수 유형 : 프로토타입 함수</a></li>
                    <li><a href="#sample19">19. 함수 유형 : 객체 리터럴 함수</a></li>
                    <li><a href="#sample20">20. 클래스</a></li>
                </ul>
            </div>
            <!-- //main__menu -->

            <!-- samle1 -->
        <div class="main__sample">
            <div id="sample1" class="sample">
                <h3>01. 함수 : 선언적 함수
                    </h3>
                <p>
                    함수를 정의하고 호출하는 예제이다.
                </p>
<pre><code class="language-js">{
    const func = function() {
    console.log("2.함수가 실행되었습니다.");
    }
    func();
    }
</code></pre>
                <p class="desc">
                    func함수는 매개변수를 받지 않는 함수이다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            1.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle2 -->

            <div id="sample2" class="sample">
                <h3>02. 함수 : 익명 함수</h3>
                <p>
                    익명 함수를 정의하고 호출하는 예제이다.
                </p>
<pre><code class="language-js">{
    const func = function() {
    console.log("2.함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
                <p class="desc">
                    const 키워드를 사용하여 func라는 상수에 함수를 할당한다.<br />
                    익명함수는 함수 이름 없이 정의되며, 주로 다른 함수의 매개변수로 전달하거나 변수에 할당하여 사용된다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            2.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle3 -->

            <div id="sample3" class="sample">
                <h3>03. 함수 : 매개변수 함수</h3>
                <p>
                    매개변수를 가지고 있는 함수를 정의하고 호출하는 예제이다.
                </p>
<pre><code class="language-js">{
    function func(str) {
    console.log(str);
    }
    func("3.함수가 실행되었습니다.");
}
</code></pre>
                <p class="desc">
                    func라는 함수를 정으하고, str라는 매개변수를 받는다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            3.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle4 -->

            <div id="sample4" class="sample">
                <h3>04. 함수 : 리턴값 함수</h3>
                <p>
                    함수가 값을 변환하는 예제이다.
                </p>
<pre><code class="language-js">{
    function func() {
    return "4.함수가 실행되었습니다.";
    }
    console.log(func());
}
</code></pre>
                <p class="desc">
                    func라는 함수를 정의한다. 이 함수는 매개변수를 받지 않는다.<br />
                    return은 함수가 값을 반활할 때 사용된다. 호출한 코드를 전달하고 함수는 실행을 종료된다. return이후의 코드는 실행되지 않는다.<br />
                    간단히 return을 사용하여 함수에서 값을 반환하면 해당 값을 변수에 저장하거나 다른 연산에 활용할 수 있게 된다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            4.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle5 -->

            <div id="sample5" class="sample">
                <h3>05. 함수 : 매개변수 + 리턴값 함수</h3>
                <p>
                    매개변수를 함수 내부에 받아 return(반환)하는 예제이다.
                </p>
<pre><code class="language-js">{
    function func(str) {
    return str;
    }
    console.log(func("5.함수가 실행되었습니다."))
}
</code></pre>
                <p class="desc">
                    fucn 함수를 정의하고 str이라는 매개 변수를 받는다.<br />
                    함수 내부에서 받은 str 매개변수를 그대로 return을 사용하여 반환한다.<br />
                    결과적으로 함수를 사용하여 문자열을 받아 return하고, return된 문자열을 다시 출력한다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            5.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle6 -->

            <div id="sample6" class="sample">
                <h3>06. 화살표 함수 : 선언수 함수</h3>
                <p>
                    화살표 함수를 사용하여 정의하고 호출하는 예제이다.
                </p>
<pre><code class="language-js">{
    func = () => {
    console.log("6.함수가 실행되었습니다.");
    }
    func();
 }
</code></pre>
                <p class="desc">
                    func 라는 이름의 화살표 함수를 정의하고, 이 함수는 매개변수를 받지 않는다.<br />

                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            6.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle7 -->

            <div id="sample7" class="sample">
                <h3>07. 화살표 함수 : 익명 함수</h3>
                <p>
                    화살표 함수를 익명함수로 정의하고 호출하는 예제이다.
                </p>
<pre><code class="language-js">{
    const func = () => {
        console.log("7.함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
                <p class="desc">
                    func 이라는 화살표 함수를 정의한다. 이 함수는 매개변수가 없으며 {}리터럴 내부에 실행할 코드를 포함하고 있다.<br />
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            7.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle8 -->

            <div id="sample8" class="sample">
                <h3>08. 화살표 함수 : 매개변수 함수</h3>
                <p>
                    매개변수를 받아 콘솔에 출력하는 화살표 함수를 정의하고 호출하는 예제이다.
                </p>
<pre><code class="language-js">{
    func = (str) => {
        console.log(str);
    }
    func("8.함수가 실행되었습니다.");
}
</code></pre>
                <p class="desc">
                    func 이라는 화살표 함수를 정의한다. func는 str 이라는 매개변수를 받아 {}리터럴 안에 있는 코드를 실행한다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            8.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle9 -->

            <div id="sample9" class="sample">
                <h3>09. 화살표 함수 : 리턴값 함수</h3>
                <p>
                    매개변수 없이 화살표 함수 사용, 문자열을 반환하고 출력하는 예제이다.
                </p>
<pre><code class="language-js">{
    func = () => {
        return "9.함수가 실행되었습니다.";
    }
    console.log(func());
}
</code></pre>
                <p class="desc">
                    func 이라는 화살표 함수를 정의한다. func는 매개변수 받지 않고 {}리터럴 안에 있는 코드를 반환한다.                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            9.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle10 -->

            <div id="sample10" class="sample">
                <h3>10. 화살표 함수 : 익명 함수 + 매개변수 + 리턴값 함수</h3>
                <p>
                    화살표 함수로 익명 함수를 정의하고, 매개변수 str에 전달하면 해당 문자열을 반환하는 예제이다.
                </p>
<pre><code class="language-js">{
    const func = (str) => {
        return str;
    }
    console.log(func("10.함수가 실행되었습니다."));
}
</code></pre>
                <p class="desc">
                    화살표 함수 func를 정의합니다. 이 함수는 str이라는 매개변수를 받습니다.<br />
                    함수 내부에서 str을 반환(return)합니다. 즉, 함수가 호출되면 전달된 str 매개변수의 값을 그대로 반환합니다.
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            10.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle11 -->

            <div id="sample11" class="sample">
                <h3>11. 함수 유형 : 함수와 매개변수를 이용한</h3>
                <p>
                    매개변수를 가지고 함수를 정의하고, 해당함수를 호출한다.
                </p>
<pre><code class="language-js">{
    function func(num, str){
    console.log(`${num}.${str}`);
    }
    func(11, "함수가 실행되었습니다.")
}
</code></pre>
                <p class="desc">
                    'func'는 'num'과 'str' 두 개의 매개변수를 받아들이고 메세지를 출력한다.<br />
                    함수 호출 부분에서 func(11, "함수가 실행되었습니다.");는 num에 11을, str에 "함수가 실행되었습니다."를 전달하여 함수를 호출하고 있습니다. <br />
                    이렇게 함수를 호출하면 함수 내부에서 해당 매개변수를 이용하여 원하는 동작을 수행할 수 있습니다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            11.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle12 -->

            <div id="sample12" class="sample">
                <h3>12. 함수 유형 : 함수와 변수를 이용한 형태</h3>
                <p>
                    이 변수는 'num'과 'str' 이라는 두개의 변수를 선언하고 이 변수들을 활용하여 함수 'func'를 호출하고 있다.
                </p>
<pre><code class="language-js">{
    const num = 12;
    const str = "함수가 실행되었습니다."

    function func (num, str) {
    console.log(num + "." + str);
    }
    func(num, str);
}
</code></pre>
                <p class="desc">
                    상수'num'에 12가 할당되고, 'str'에는 "함수가 실행되었습니다"가 할당된다.<br />
                    다음 함수'func'는 'num'과 'str' 이 두개의 매개변수를 받아들이고'func(num, str);'로 결과값을 호출한다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            12.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>
            <!-- samle13 -->

            <div id="sample13" class="sample">
                <h3>13. 함수 유형 : 함수와 배열 이용한 형태</h3>
                <p>
                    배열을 활용하여 함수 func를 호출하는 예제입니다.
                </p>
<pre><code class="language-js">{
    const num = [13, 14];
    const str = ["함수가 실행되었습니다.", "함수가 실행되었습니다."];

    function func (num, str) {
    console.log(`${num}.${str}`);
    }
    func(num[0], str[0]);
    func(num[1], str[1]);
}
</code></pre>
                <p class="desc">
                    'num' 배열에 '[13, 14]'가 'str' 배열에는 ["함수가 실행되었습니다.", "함수가 실행되었습니다."]를 할당한다.<br />
                    그런 다음 'func'는 'num'과 'str' 이 두개의 매개변수를 받아들이고, 문자열을 생성하고 출력한다.<br />
                    함수를 호출할때 'func(num[0], str[0]);와 func(num[1], str[1]);'처럼' 배열에서 해당 인덱스 값을 추출하여 함수에 전달하여 두 번호를
                    호출한다.<br />
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            13.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle14-->
            <div id="sample14" class="sample">
                <h3>14. 함수 유형 : 함수와 객체 이용한 형태</h3>
                <p>
                    객체 리터럴을 사용하여 정보를 저장하고, 함수를 호출하여 해당 정보를 출력하는 예제이다.
                </p>
<pre><code class="language-js">{
    const info = {
    num : 15,
    str : "함수가 실행되었습니다."
    }
    function func (num, str) {
    console.log(`${num}.${str}`);
    }
    func(info.num, info.str)
}
</code></pre>
                <p class="desc">
                    'info'라는 상수를 선언하고 객체를 할당한다. 객체는 'num', 'str' 이고, 이 속성들은 객체 내부에 저장된 정보를 나타낸다.<br />
                    'fucn'라는 함수를 정의한다. 이 함수는 'num','str'을 받아들이고 이 매개변수를 사용하여 동작한다.<br />
                    'fucn' 함수를 호출한다. 호출시 'info.num','info.str' 의 값을 전달한다. 이 값들은 객체'info'내부의 'num','str' 로 함수 내부에서
                    사용된다.<br />
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            15.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle15-->
            <div id="sample15" class="sample">
                <h3>15. 함수 유형 : 함수와 객체 및 배열을 이용한 형태</h3>
                <p>
                    배열을 사용하여 정보를 저장하고 함수를 호출하여 해당 정보를 출력하는 예제이다.
                </p>
<pre><code class="language-js">{
    const info = [
    { num : 16, str : "함수가 실행되었습니다."},
    { num : 17, str : "함수가 실행되었습니다."},
    ]
    function func (num, str) {
    console.log(`${num}.${str}`);
    }
    func(info[0].num, info[0].str);
    func(info[1].num, info[1].str);
}
</code></pre>
                <p class="desc">
                    info라는 이름의 상수를 선언하고 배열을 할당합니다. 이 배열은 두 개의 객체(element)를 포함하고 있다.<br />
                    func라는 이름의 함수를 정의하고 두 개의 매개변수(num과 str)를 받아이고 어떤 동작을 수행하는 함수이다.<br />
                    함수 내부에서는 전달된 num과 str 값을 `${}.${}`을 사용하여 문자열로 결합하고, console.log를 사용하여 결과를 콘솔에 출력한다.<br />
                    func 함수를 호출하고 첫 번째 객체 (info[0]) 내부의 num과 str 값을 전달한다.

                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            16.함수가 실행되었습니다.<br />
                            17.함수가 실행되었습니다.
                        </div>
                    </details>
                </div>
            </div>

            <!-- samle16-->
            <div id="sample16" class="sample">
                <h3>16. 함수 유형 : 객체 안에 함수를 이용한 형태</h3>
                <p>
                    객체를 생성하고 객체 내부에 함수를 포함시키는 예제이다.
                </p>
<pre><code class="language-js">{
    const info = {
        num : 18,
        str: "함수가 실행되었습니다.",
        result : () => {
        console.log(`${info.num}.${info.str}`);
        }
    }
    info.result();
}
</code></pre>
                <p class="desc">
                    info라는 객체를 생성한다. 이객체에는 세 개의 속성이있다. <br />
                    num에는 18, str에는 "문자열", result에는 => 화살표함수를 할당한다.<br />
                    %{info.num}.${info.str}와 같은 문자열을 생성하고 console.log()를 사용하여 문자열을 출력한다.<br />

                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            18.함수가 실행되었습니다.

                        </div>
                    </details>
                </div>
            </div>

            <!-- samle17-->
            <div id="sample17" class="sample">
                <h3>17. 함수 유형 : 객체 생성자 함수</h3>
                <p>
                    객체 생성자 함수를 사용하여 객체를 생성하고, 객체 내부에 함수를 포함시키는 예제이다.
                </p>
<pre><code class="language-js">{
    function Func(num, str) {
        this.num = num;
        this.str = str;
        this.result = () => {
        console.log(`${this.num}.${this.str}`);
        }
    }
}
</code></pre>
                <p class="desc">
                    Func라는 이름의 함수를 정의한다. 이 함수는 객체를 생성하는 역할을 한다.<br />
                    this를 이용해 객체속성을 할당한다. <br />
                    new 키워드를 사용하여 Func함수를 호출하여 객체를 생성하고 info1, info2라는 두개의 객체를 생성한다.<br />
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            19.함수가 실행되었습니다.<br />
                            20.함수가 실행되었습니다.

                        </div>
                    </details>
                </div>
            </div>

            <!-- samle18-->
            <div id="sample18" class="sample">
                <h3>18. 함수 유형 : 프로토타입 함수</h3>
                <p>
                    생성자 함수를 사용하여 객체를 생성하고, 프로토타입 함수를 활용하여 객체에 매서드를 추가하는 예제이다.
                </p>
<pre><code class="language-js">{
    function Func (num, str) {
        this.num = num;
        this.str = str;
    }
    Func.prototype.result = function () {   //화살표 함수 쓸수 없음(밖으로 나와있어서)
        console.log(`${this.num}.${this.str}`);
    }

    //인스턴스
    const info1 = new Func(21, "함수가 실행되었습니다.");
    const info2 = new Func(22, "함수가 실행되었습니다.");

    info1.result();
    info2.result();
}
</code></pre>
                <p class="desc">
                    Func생성자 함수는 두개의 매개변수 num, str을 받아들인다. this를 사용하여 객체의 속성을 초기화 하고<br />
                    num, str에 this를 통해 객체의 속성으로 설정한다.<br />
                    객체들이 공유하는 메서드를 prototype에 추가하고 Fucn라는 객체가 공유하는 result 메서드를 정의한다<br />
                    화살표 함수는 자신만의 this를 가지지 않고, 상위 스코프의 this를 그대로 사용하기 때문<br />
                    인스턴트생성 : func에 info1, info2를 생성 각 객체에 값을 할당한다.

                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            19.함수가 실행되었습니다.<br />
                            20.함수가 실행되었습니다.

                        </div>
                    </details>
                </div>
            </div>

            <!-- samle19-->
            <div id="sample19" class="sample">
                <h3>19. 함수 유형 : 객체 리터럴 함수</h3>
                <p>
                    객체의 프로토타입을 활용하여 메서드를 정의하고 인스턴스화하는 예제이다.
                </p>
<pre><code class="language-js">{
    function Func(num, str) {
        this.num = num;
        this.str = str;
    }

    Func.prototype = {
        result1 : function() {
            console.log(`${this.num}.${this.str}`);
        },
        result2 : function() {
            console.log(`${this.num}.${this.str}`);
        },
        
    }
    // 인스턴스
    const info1 = new Func(23, "함수가 실행되었습니다.");
    const info2 = new Func(24, "함수가 실행되었습니다.");

    info1.result1();
    info2.result2();
}
</code></pre>
                <p class="desc">
                    Func라는 함수 생성자를 정의한다. Func는 num과 str 두개의 매개변수를 받아 객체의 속성을 할당한다.<br />
                    Fun.prtotype 객체를 정의하고 그 안에 result1과 result2라는 두개의 매서드를 추가한다.<br />
                    Fun.prtotype 에 정의된 메서드를 공유하고 있기때문에 프로토타입을 활용하면 메모리 효율을 높이고 여러 객체간의 동일한 동작을 공유할수 있다.
                </p>
                <div class="result">
                    <details>
                        <summary>결과 확인하기</summary>
                        <div>
                            23.함수가 실행되었습니다.<br />
                            24.함수가 실행되었습니다.

                        </div>
                    </details>
                </div>
            </div>
        </div>

            <!-- //main__sample -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
        </footer>
        <!-- //footer -->

    </div>

    <!-- script -->
    <script src="../assets/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <script>
        //  01. 함수 : 선언적 함수
        {
            function func() {
                console.log("1.함수가 실행되었습니다.");
            }
            func();
        }
        //  02. 함수 : 익명 함수
        {
            const func = function () {
                console.log("2.함수가 실행되었습니다.");
            }
            func();
        }
        //  03. 함수 : 매개변수 함수
        {
            function func(str) {
                console.log(str);
            }
            func("3.함수가 실행되었습니다.");
        }
        //  04. 함수 : 리턴값 함수
        {
            function func() {
                return "4.함수가 실행되었습니다.";
            }
            console.log(func());
        }
        //  05. 함수 : 매개변수 + 리턴값 함수
        {
            function func(str) {
                return str;
            }
            console.log(func("5.함수가 실행되었습니다."))
        }
        //  06. 화살표 함수 : 선언수 함수
        {
            func = () => {
                console.log("6.함수가 실행되었습니다.");
            }
            func();
        }
        //  07. 화살표 함수 : 익명 함수
        {
            const func = () => {
                console.log("7.함수가 실행되었습니다.");
            }
            func();
        }
        //  08. 화살표 함수 : 매개변수 함수
        {
            func = (str) => {
                console.log(str);
            }
            func("8.함수가 실행되었습니다.");
        }
        //  09. 화살표 함수 : 리턴값 함수
        {
            func = () => {
                return "9.함수가 실행되었습니다.";
            }
            console.log(func());
        }
        //  10. 화살표 함수 : 익명 함수 + 매개변수 + 리턴값 함수
        {
            const func = (str) => {
                return str;
            }
            console.log(func("10.함수가 실행되었습니다."));
        }
        //  11. 함수 유형 : 함수와 매개변수를 이용한 형태
        {
            function func(num, str) {
                console.log(`${num}.${str}`);
            }
            func(11, "함수가 실행되었습니다.")
        }
        //  12. 함수 유형 : 함수와 변수를 이용한 형태
        {
            const num = 12;
            const str = "함수가 실행되었습니다."

            function func(num, str) {
                console.log(num + "." + str);
            }
            func(num, str);
        }
        //  13. 함수 유형 : 함수와 배열 이용한 형태
        {
            const num = [13, 14];
            const str = ["함수가 실행되었습니다.", "함수가 실행되었습니다."];

            function func(num, str) {
                console.log(`${num}.${str}`);
            }
            func(num[0], str[0]);
            func(num[1], str[1]);
        }
        //  14. 함수 유형 : 함수와 객체 이용한 형태
        {
            const info = {
                num: 15,
                str: "함수가 실행되었습니다."
            }
            function func(num, str) {
                console.log(`${num}.${str}`);
            }
            func(info.num, info.str)
        }
        //  15. 함수 유형 : 함수와 객체 및 배열을 이용한 형태
        {
            const info = [
                { num: 16, str: "함수가 실행되었습니다." },
                { num: 17, str: "함수가 실행되었습니다." },
            ]
            function func(num, str) {
                console.log(`${num}.${str}`);
            }
            func(info[0].num, info[0].str);
            func(info[1].num, info[1].str);
        }
        //  16. 함수 유형 : 객체 안에 함수를 이용한 형태 
        {
            const info = {
                num: 18,
                str: "함수가 실행되었습니다.",
                result: () => {
                    console.log(`${info.num}.${info.str}`);
                }
            }
            info.result();
        }
        //  17. 함수 유형 : 객체 생성자 함수
        {
            function Func(num, str) {
                this.num = num;
                this.str = str;
                this.result = () => {
                    console.log(`${this.num}.${this.str}`);
                }
            }

            // 인스턴스 생성
            const info1 = new Func(19, "함수가 실행되었습니다.");
            const info2 = new Func(20, "함수가 실행되었습니다.");

            // 호출
            info1.result();
            info2.result();
        }
        //  18. 함수 유형 : 프로토타입 함수
        {
            function Func(num, str) {
                this.num = num;
                this.str = str;
            }
            Func.prototype.result = function () {   //화살표 함수 쓸수 없음(밖으로 나와있어서)
                console.log(`${this.num}.${this.str}`);
            }

            //인스턴스
            const info1 = new Func(21, "함수가 실행되었습니다.");
            const info2 = new Func(22, "함수가 실행되었습니다.");

            info1.result();
            info2.result();
        }
        //  19. 함수 유형 : 객체 리터럴 함수
        {
            function Func(num, str) {
                this.num = num;
                this.str = str;
            }

            Func.prototype = {
                result1: function () {
                    console.log(`${this.num}.${this.str}`);
                },
                result2: function () {
                    console.log(`${this.num}.${this.str}`);
                },

            }
            // 인스턴스
            const info1 = new Func(23, "함수가 실행되었습니다.");
            const info2 = new Func(24, "함수가 실행되었습니다.");

            info1.result1();
            info2.result2();
        }
        //  20. 클래스
        {

        }



    </script>
</body>

</html>