<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 효과</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/default.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascript05.html">문자열 객체</a></li>
                    <li><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascript11.html">데이터 효과</a></li>
                    <li class="active"><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__desc">
                <div>
                    <h2>01. 퀴즈 이펙트 : 주관식 : 정답 확인하기 유형(1문제)</h2>
                    <p>정답버튼을 누르면 정답이 나오는 퀴즈입니다.</p>
                    <ul>
                        <li>저장하기 : 변수</li>
                        <li>제어하기 : if문</li>
                        <li>선택자 : querySelector()</li>
                        <li>메서드 : innerText(), classList</li>
                        <li>이벤트 : addEventListener()</li>
                    </ul>
                    <a href="quiz/quizEffect01.html">확인하기</a>
                </div>
                <div>
                    <h2>02. 퀴즈 이펙트 : 주관식 : 정답 확인하기 유형(3문제)</h2>
                    <p>정답버튼을 누르면 정답이 나오는 퀴즈입니다.</p>
                    <ul>
                        <li>저장하기 : 변수, 배열, 객체</li>
                        <li>제어하기 : if문, for문, forEach()</li>
                        <li>선택자 : querySelector(), querySelectorAll()</li>
                        <li>메서드 : textContent(), style, trim(), toLowerCase()</li>
                        <li>이벤트 : addEventListener() </li>
                    </ul>
                    <a href="quiz/quizEffect02.html">확인하기</a>
                </div>
                <div>
                    <h2>03. 퀴즈 이펙트 : 객관식 : 정답 선택하기 유형(1문제)</h2>
                    <p>객관식을 선택하면 정답을 알려줍니다. </p>
                    <ul>
                        <li>저장하기 : 변수, 배열, 객체</li>
                        <li>제어하기 : 다중 if문, for문, break문</li>
                        <li>선택자 : querySelector(), querySelectorAll()</li>
                        <li>메서드 : innerHTML(), classList</li>
                        <li>이벤트 : addEventListener()</li>
                    </ul>
                    <a href="quiz/quizEffect03.html">확인하기</a>
                </div>
                <div>
                    <h2>04. 퀴즈 이펙트 : 객관식 : 정답 선택하기 유형(3문제)</h2>
                    <p>객관식을 선택하면 정답을 알려줍니다. </p>
                    <ul>
                        <li>저장하기 : 변수, 배열, 객체</li>
                        <li>실행하기 : 익명 함수, 매개변수 함수</li>
                        <li>제어하기 : 다중 if문, forEach</li>
                        <li>선택자 : querySelector(), querySelectorAll()</li>
                        <li>메서드 : join(), push(), classList, alert()</li>
                        <li>이벤트 : addEventListener()</li>
                    </ul>
                    <a href="quiz/quizEffect04.html">확인하기</a>
                </div>
                <div>
                    <h2>05. 퀴즈 이펙트 : 객관식 : 정답 선택하기 유형(슬라이드)</h2>
                    <p>객관식 문제를 슬라이드 형식으로 작업합니다.</p>
                    <ul>
                        <li>저장하기 : 변수, 배열, 객체</li>
                        <li>실행하기 : 익명 함수, 매개변수 함수, 화살표 함수</li>
                        <li>제어하기 : 다중 if문,</li>
                        <li>선택자 : querySelector(), querySelectorAll()</li>
                        <li>메서드 : innerHTML</li>
                        <li>이벤트 : addEventListener()</li>
                    </ul>
                    <a href="quiz/quizEffect05.html">확인하기</a>
                </div>
                <div>
                    <h2>06. 퀴즈 이펙트 : 객관식 : 정답 선택하기 유형(슬라이드, JSON)</h2>
                    <p>JSON 파일을 이용해서 객관식 문제를 슬라이드 형식으로 작업합니다.</p>
                    <ul>
                        <li>저장하기 : </li>
                        <li>실행하기 : </li>
                        <li>제어하기 : </li>
                        <li>선택자 : </li>
                        <li>메서드 : </li>
                        <li>이벤트 : </li>
                    </ul>
                    <a href="quiz/quizEffect06.html">확인하기</a>
                </div>
            </div>
            <!-- //main__desc -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
        </footer>
        <!-- //footer -->
    </div>

    <!-- script -->
    <script src="../assets/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>
</html>