<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열 객체</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/default.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li class="active"><a href="javascript05.html">문자열 객체</a></li>
                    <li><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascript11.html">데이터 효과</a></li>
                    <li><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#s01">01. <strong>string.prototype.at()</strong>                메서드는 지정한 숫자(index)를 받아, 문자열에서 해당 되는 인덱스의 요소를 반환합니다.</a></li>
                    <li><a href="#s02">02. <strong>string.prototype.charAt()</strong>            메서드는 지정한 숫자(index)를 받아, 문자열에서 해당 되는 인덱스의 단일문자를 반환합니다.</a></li>
                    <li><a href="#s03">03. <strong>string.prototype.charCodeAt()</strong>        메서드는 지정한 숫자(index)를 받아, 문자열에서 해당 되는 인덱스의 유니코드 정수 값을 반환합니다.</a></li>
                    <li><a href="#s04">04. <strong>string.prototype.codePointAt()</strong>       메서드는 지정한 숫자(index)를 받아, 문자열에서 해당 되는 인덱스의 유니코드 포인트 정수 값을 반환합니다.</a></li>
                    <li><a href="#s05">05. <strong>string.prototype.concat()</strong>            메서드는 매개변수로 전달된 문자열을 받어, 결합된 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s06">06. <strong>string.prototype.includes()</strong>          메서드는 문자열 포함 여부를 검색하여, 불린(true, false)을 반환합니다.</a></li>
                    <li><a href="#s07">07. <strong>string.prototype.indexOf()</strong>           메서드는 문자열을 검색하여, 주어진 값과 일치하는 첫 번째 위치값(index)을 반환합니다.</a></li>
                    <li><a href="#s08">08. <strong>string.prototype.lastIndexOf()</strong>       메서드는 문자열을 역순으로 검색하여, 주어진 값과 일치하는 첫 번째 위치값(index)을 반환합니다.</a></li>
                    <li><a href="#s09">09. <strong>string.prototype.localeCompare()</strong>     메서드는 문자열과 문자열을 비교하여, 수치(음수, 양수, 0)을 반환합니다.</a></li>
                    <li><a href="#s10">10. <strong>string.prototype.match()</strong>             메서드는 문자열(정규식)을 검색하고, 문자열(배열)을 반환합니다. </a></li>
                    <li><a href="#s11">11. <strong>string.prototype.matchAll()</strong>          메서드는 문자열(정규식)을 검색하고, 일치하는 모든 문자열(배열)을 반환합니다. </a></li>
                    <li><a href="#s12">12. <strong>string.prototype.normalize()</strong>         메서드는 주어진 문자열을 정규화된 형태로 반환합니다.</a></li>
                    <li><a href="#s13">13. <strong>string.prototype.padEnd()</strong>            메서드는 주어진 길이에 맞게 뒤 문자열을 채우고, 새로운 문자열을 반환합니다. </a></li>
                    <li><a href="#s14">14. <strong>string.prototype.padStart()</strong>          메서드는 주어진 길이에 맞게 앞 문자열을 채우고, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s15">15. <strong>string.prototype.repeat()</strong>            메서드는 주어진 횟수만큼 반복 복사하여, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s16">16. <strong>string.prototype.replace()</strong>           메서드는 문자열에서 특정 문자열을 교체하여, 새로은 문자열을 반환합니다.</a></li>
                    <li><a href="#s17">17. <strong>string.prototype.replaceAll()</strong>        메서드는 문자열에서 특정 문자열을 모두 교체하여, 새로은 문자열을 반환합니다.</a></li>
                    <li><a href="#s18">18. <strong>string.prototype.search()</strong>            메서드는 문자열(정규식)을 검색하고, 위치값(숫자)을 반환합니다.</a></li>
                    <li><a href="#s19">19. <strong>string.prototype.slice()</strong>             메서드는 문자열에서 시작 위치에서 종료 위치 값을 추출하여, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s20">20. <strong>string.prototype.substring()</strong>         메서드는 문자열에서 시작 위치에서 종료 위치 값을 추출하여, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s21">21. <strong>string.prototype.substr()</strong>            메서드는 문자열에서 시작 위치에서 길이 값을 추출하여, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s22">22. <strong>string.prototype.split()</strong>             메서드는 문자열을 구분자로 구분하고, 여러 개의 문자열(배열)을 반환합니다.</a></li>
                    <li><a href="#s23">23. <strong>string.prototype.startsWith()</strong>        메서드는 시작하는 문자열에서 특정 문자열로 시작하는 확인하여, 그 결과를 불린(true, false)로 반환합니다.</a></li>
                    <li><a href="#s24">24. <strong>string.prototype.endsWith()</strong>          메서드는 끝나는 문자열에서 특정 문자열로 끝나는지 확인하여, 그 결과를 불린(true, false)로 반환합니다.</a></li>
                    <li><a href="#s25">25. <strong>string.prototype.toLocaleLowerCase()</strong> 메서드는 문자열을 소문자로 설정하고, 로케일 소문자 문자열을 반환합니다.</a></li>
                    <li><a href="#s26">26. <strong>string.prototype.toLocaleUpperCase()</strong> 메서드는 문자열을 대문자로 설정하고, 로케일 대문자 문자열을 반환합니다.</a></li>
                    <li><a href="#s27">27. <strong>string.prototype.toLowerCase()</strong>       메서드는 문자열을 소문자로 설정하고, 소문자 문자열을 반환합니다.</a></li>
                    <li><a href="#s28">28. <strong>string.prototype.toUpperCase()</strong>       메서드는 문자열을 대문자로 설정하고, 대문자 문자열을 반환합니다.</a></li>
                    <li><a href="#s29">29. <strong>string.prototype.toString()</strong>          메서드는 데이터를 문자열로 변환하고, 문자열을 반환합니다.</a></li>
                    <li><a href="#s30">30. <strong>string.prototype.trim()</strong>              메서드는 문자열의 앞/뒤 공백을 제거하고, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s31">31. <strong>string.prototype.trimEnd()</strong>           메서드는 문자열의 뒤 공백을 제거하고, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s32">32. <strong>string.prototype.trimStart()</strong>         메서드는 문자열의 앞 공백을 제거하고, 새로운 문자열을 반환합니다.</a></li>
                    <li><a href="#s33">33. <strong>string.prototype.valueOf()</strong>           메서드는 객체의 원시값을 반환합니다.</a></li>
                </ul>
            </div>
            <!-- //main__menu -->

            <div class="main__sample">
                <div id="s27" class="sample">
                    <h3>27. string.prototype.toLowerCase()</h3>
                    <p>toLowerCase() 메서드는 메서드는 문자열을 소문자로 설정하고, 소문자 문자열을 반환합니다.</p>
<pre><code class="language-js">{
    const str = "Hello World";
    const lowerCaseStr = Str.toLowerCase();

    console.log(lowerCaseStr); // "hello world"
}
</code></pre>
                </div>
                <!-- //sample27 -->

                <div id="s28" class="sample">
                    <h3>28. string.prototype.toUpperCase()</h3>
                    <p>toUpperCase() 메서드는 문자열을 대문자로 설정하고, 대문자 문자열을 반환합니다.</p>
<pre><code class="language-js">{
    const str = "Hello World";
    const upperCaseStr = str.toUpperCase();

    console.log(upperCaseStr); // "HELLO WORLD"
}
</code></pre>
                </div>
                <!-- //sample28 -->

                <div id="s30" class="sample">
                    <h3>30. string.prototype.trim()</h3>
                    <p>trim() 메서드는 문자열 양 끝의 공백을 제거하고 원본 문자열을 수정하지 않고 새로운 문자열을 반환합니다.</p>
<pre><code class="language-js">{
    const str = '   Hello world!   ';

    console.log(str);            // 원본 문자열 출력
    // 기대 결과: "   Hello world!   "

    const trimstr = str.trim();  // 양 끝의 공백 제거
    console.log(trimstr);     // 제거된 문자열 출력
    // 기대 결과: "Hello world!"
}
</code></pre>
                </div>
                <!-- //sample01 -->
            </div>
            <!-- //main__sample -->
        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
        </footer>
        <!-- //footer -->
    </div>

    <!-- script -->
    <script src="../assets/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    
    <script>
        // 27
        {
            const str = "Hello World";
            const lowerCaseStr = str.toLowerCase();

            console.log(lowerCaseStr); // "hello world"
        }
        //28
        {
            const str = "Hello World";
            const upperCaseStr = str.toUpperCase();

            console.log(upperCaseStr); // "hello world"
        }
        //30
        {
            const str = '   Hello world!   ';

            console.log(str);            // 원본 문자열 출력
            // 기대 결과: "   Hello world!   "

            const trimstr = str.trim();  // 양 끝의 공백 제거
            console.log(trimstr);     // 제거된 문자열 출력
            // 기대 결과: "Hello world!"
        }
    </script>
</body>
</html>