<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>데이터 제어하기</title>

    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <link rel="stylesheet" href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../assets/css/default.min.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1>
                <a href="index.html">javascript</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="javascript01.html">데이터 저장하기</a></li>
                    <li><a href="javascript02.html">데이터 불러오기</a></li>
                    <li><a href="javascript03.html">데이터 실행하기</a></li>
                    <li class="active"><a href="javascript04.html">데이터 제어하기</a></li>
                </ul>
                <ul>
                    <li><a href="javascript05.html">문자열 객체</a></li>
                    <li><a href="javascript06.html">배열 객체</a></li>
                    <li><a href="javascript07.html">수학 객체</a></li>
                    <li><a href="javascript08.html">브라우저 객체</a></li>
                    <li><a href="javascript09.html">요소 객체</a></li>
                    <li><a href="javascript10.html">이벤트 객체</a></li>
                </ul>
                <ul>
                    <li><a href="javascript11.html">데이터 효과</a></li>
                    <li><a href="javascript12.html">퀴즈 효과</a></li>
                    <li><a href="javascript13.html">마우스 효과</a></li>
                    <li><a href="javascript14.html">슬라이드 효과</a></li>
                </ul>
            </nav>
        </header>
        <!-- //header -->

        <main id="main">
            <div class="main__menu">
                <ul>
                    <li><a href="#">01. if문</a></li>
                    <li><a href="#">02. 다중 if문</a></li>
                    <li><a href="#">03. 중첩 if문</a></li>
                    <li><a href="#">04. if문 생략 & 삼항 연산자</a></li>
                    <li><a href="#">05. switch문</a></li>
                    <li><a href="#">06. while문</a></li>
                    <li><a href="#">07. do while문</a></li>
                    <li><a href="#">08. for문</a></li>
                    <li><a href="#">09. break문</a></li>
                    <li><a href="#">10. continue문</a></li>
                </ul>
            </div>
            <!-- //main__menu -->

        </main>
        <!-- //main -->

        <footer id="footer">
            <a href="mailto:webstoryboy@naver.com">webstoryboy@naver.com</a>
        </footer>
        <!-- //footer -->

        <script>
            // 01. if문
            {
                // true : true, "문자열", 1, 2, "1", "2", [], {}
                // false : fasle, 0, null, undefined ""(빈문자열)

                if(0){
                    document.write("실행되었습니다.(true)");
                } else {
                    document.write("실행되었습니다.(false)");
                }
            }

            // 02. 다중 if문
            {
                const num = 100;

                if(num == 90){
                    document.write("실행되었습니다.(num = 90)");
                } else if(num == 95){
                    document.write("실행되었습니다.(num = 95)");
                } else if(num == 100){
                    document.write("실행되었습니다.(num = 100)");
                } else if(num == 105){
                    document.write("실행되었습니다.(num = 105)");
                } else {
                    document.write("실행되었습니다.");
                }
            }

            // 03. 중첩 if문 
            {
                const num = 100;

                if(num == 100){
                    document.write("실행되었습니다.1");
                    if(num == 100){
                        document.write("실행되었습니다.2");
                        if(num == 100){
                            document.write("실행되었습니다.3");
                        }
                    }
                } else {
                    document.write("실행되었습니다.4");
                }
            }

            // 04. if문 생략 & 삼항 연산자
            {
                const num = 100;

                // if(num == 100){
                //     document.write("실행되었습니다.(true)");
                // }

                if(num == 100) document.write("실행되었습니다.(true)");

                // if(num == 100){
                //     document.write("실행되었습니다.(true)");
                // } else {
                //     document.write("실행되었습니다.(false)");
                // }

                if(num == 100) document.write("실행되었습니다.(true)");
                else document.write("실행되었습니다.(false)");

                // 삼항 연산자(조건식 연산자)
                (num == 100) ? document.write("true") : document.write("false");
            }

            // 05. switch문
            {
                const num = 100;

                switch(num){
                    case 90: 
                        document.write("실행되었습니다.(90)");
                        break;
                    case 95:
                        document.write("실행되었습니다.(95)");
                        break;
                    case 100:
                        document.write("실행되었습니다.(100)");
                        break;
                    case 105:
                        document.write("실행되었습니다.(105)");
                        break;
                    default:
                        document.write("실행되었습니다.");
                }
            }

            // 06. while문
            {
                let num = 1;
                while(num<=10){
                    document.write(num);
                    num++;
                }
            }

            // 07. do while문
            {
                let num = 1;
                do {
                    document.write(num);
                    num++;
                } while(num<=10);
            }

            // 08. for문 
            {
                for( let i=1; i<=10; i++ ){
                    document.write(i);
                }
            }

            // 09. break문
            {
                for(let i=1; i<10; i++){
                    if( i == 5 ){
                        break;
                    }
                    document.write(i);
                }
            }

            // 10. continue문
            {
                for(let i=1; i<10; i++){
                    if( i == 5 ){
                        continue;
                    }
                    document.write(i);
                }
            }
        </script>
    </div>
</body>
</html>