<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../assets/css/style.css">
    
<style>
    .login__box {
        justify-content: space-around;
    }
    .login__box h3 {
        font-size: 1.6rem;
        margin-bottom: 0;
    }
    .images__wrap span {
        background-image: url(../assets/img/idfindcom.png);
    }
    .login__findid {
        display: flex;
        justify-content: space-around;
        width: 70%;
        font-size: 3rem;
        color: #285A5B;
        border-bottom: 2px solid #999999;
    }
    @media (max-width:1100px){
        .login__inner {
            margin-top: 50px;
        }
    }
</style>
</head>
<body>
    <header id="header">
        <a class="header__logo" href="main.html">
            <h1></h1>
        </a>
        <nav class="header__nav">
            <ul>
                <li><a href="#">분리배출</a></li>
                <li><a href="#">탄소발자국</a></li>
                <li><a href="#">커뮤니티</a></li>
                <li><a href="#">만든사람들</a></li>
            </ul>
        </nav>
        <div class="header__search">
            <input type="text" placeholder="1. 용기분리배출" >
        </div>
        <div class="search__zoom"></div>
        <div class="header__login">
            <button class="login__btn">
                <a href="login.html">Login</a>
                <a class="login__icon" href="login.html"></a>
            </button>
        </div>
        
    </header>

    <main id="main">
        <div class="login__inner container">
            <div class="login__wrap">
                <div class="images__wrap">
                    <span></span>
                    <h1>우리의<br>
                        지구는 오직<br>
                        하나뿐입니다.</h1>
                </div>
                <div class="login__box">
                    <h2>비밀번호찾기 성공</h2>
                    <h3>당신의 비밀번호는</h3>
                    <div class="login__findid">"<em>12341234</em>"</div>
                    <button class="login__btn2 btn__style1"><a href="login.html">로 그 인</a></button>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>