<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트01</title>

    <link rel="stylesheet" href="css/mouse.css">
    <link rel="stylesheet" href="../../assets/css/default.min.css">
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .mouse__wrap {
            cursor: none;
        }

        .mouse__cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(10px);
            user-select: none;
            pointer-events: none;
            transition: 
            background-color 0.3s,
            border 0.2s,
            transform 0.3s;
            border-radius: 0.3s;
        }

        .mouse__cursor.s1 {
            background-color: rgba(255, 0, 0, 0.2);
            border: 2px solid rgba(255, 0, 0, 1);
        }
        .mouse__cursor.s2 {
            background-color: rgba(59, 12, 189, 0.2);
            border: 2px solid rgb(98, 63, 197);
            transform: scale(2) rotateY(360deg);
        }
        .mouse__cursor.s3 {
            background-color: rgba(12, 189, 97, 0.2);
            border: 2px solid rgb(63, 197, 152);
            transform: scale(1.5) rotateX(720deg);
        }
        .mouse__cursor.s4 {
            background-color: rgba(139, 189, 12, 0.2);
            border: 2px solid rgb(135, 197, 63);
            transform: scale(10);
        }
        .mouse__cursor.s5 {
            background-color: rgba(12, 103, 189, 0.2);
            border: 2px solid rgb(63, 155, 197);
            transform: skew(140deg) rotate(200deg);
        }
        .mouse__cursor.s6 {
            background-color: rgba(189, 12, 124, 0.2);
            border: 0px solid rgb(197, 63, 170);
            border-radius: 0;
            transform: scale(5);
        }
        .mouse__cursor.s7 {
            background-color: rgba(189, 103, 12, 0.2);
            border: 2px solid rgb(197, 179, 63);
            transform: scale(3) rotate(150deg);
        }
        .mouse__cursor.s8 {
            background-color: rgba(189, 12, 74, 0.2);
            border: 2px solid rgb(197, 63, 114);
            transform: scale(1.5) rotateX(720deg);
        }

        .mouse__text {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .mouse__text p {
            font-size: 2vw;
            line-height: 1.9;
            color: #fff;
            font-weight: 300;
        }

        .mouse__text p span {
            color: rgb(255, 172, 172);
            border-bottom: 1px dashed rgb(255, 172, 172);
            cursor: pointer;
        }

        .mouse__info {
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
        }
    </style>
</head>

<body class="img01">
    <header id="header">
        <h1>Javascript Mouse Effect01</h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
        <ul>
            <li class="active"><a href="mouse01.html">1</a></li>
            <li><a href="mouse02.html">2</a></li>
            <li><a href="mouse03.html">3</a></li>
            <li><a href="mouse04.html">4</a></li>
            <li><a href="mouse05.html">5</a></li>
            <li><a href="mouse06.html">6</a></li>
        </ul>
    </header>
    <!-- //header -->

    <main id="main">
        <div class="mouse__wrap">
            <div class="mouse__cursor"></div>
            <div class="mouse__text">
                <p>I <span class="s1">find</span> that the <span class="s2">harder</span> i <span class="s3">work</span>, the more <span class="s4">luck</span> i seem to have. -Thomas Jefferson</p>
                <p>더 <span class="s5">열심히</span> <span class="s6">노력할수록</span> 더 많은 <span class="s7">행운이</span> 있다는 것을 <span class="s8">알게</span> 되었다. -토머스 제퍼슨</p>
            </div>
        </div>
        <div class="mouse__info">
            <ul>
                <li>clientX<span class="clientX"></span>px</li>
                <li>clientY<span class="clientY"></span>px</li>
                <li>offsetX<span class="offsetX"></span>px</li>
                <li>offsetY<span class="offsetY"></span>px</li>
                <li>pageX<span class="pageX"></span>px</li>
                <li>pageY<span class="pageY"></span>px</li>
                <li>screenX<span class="screenX"></span>px</li>
                <li>screenY<span class="screenY"></span>px</li>
            </ul>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <div class="modal__wrap">
            <div class="modal__btn">소스 보기</div>
            <div class="modal__cont">
                <div class="modal__box">
                    <div class="title">
                        <span class="dot" aria-label="true"></span>
                        <div class="tabs">
                            <div class="active">
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>Javascript</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                            <div>
                                <span class="favicon" aria-label="true">
                                    <svg width="16" height="16" viewBox="0 0 18 18" fill="none" aria-hidden="true" focusable="false">
                                        <circle cx="9" cy="9" r="9" fill="#fff"></circle>
                                        <path d="M18 9C18 13.9706 15.4688 3.09375 9 10.125C2.53125 17.1562 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="orange"></path>
                                        <path d="M18 9C18 13.9706 14.9062 0.84375 8.29688 6.1875C1.6875 11.5312 0 13.9706 0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9Z" fill="yellow"></path>
                                    </svg>
                                </span>
                                <em>css</em>
                                <span class="close">
                                    <svg width="18" height="16" viewBox="0 0 16 16" fill="none" aria-hidden="true" focusable="false">
                                        <path d="M12.5 3.5L3.5 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M12.5 12.5L3.5 3.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="active">
<pre><code class="language-js">
    window.addEventListener("mousemove", (event) => {
        document.querySelector(".clientX").innerHTML = event.clientX;
        document.querySelector(".clientY").innerHTML = event.clientY;
        document.querySelector(".offsetX").innerHTML = event.offsetX;
        document.querySelector(".offsetY").innerHTML = event.offsetY;
        document.querySelector(".pageX").innerHTML = event.pageX;
        document.querySelector(".pageY").innerHTML = event.pageY;
        document.querySelector(".screenX").innerHTML = event.screenX;
        document.querySelector(".screenY").innerHTML = event.screenY;
    });

    // 선택자
    const mouseCursor = document.querySelector(".mouse__cursor");

    // 마우스 좌표 값을 커서에게 할당
    window.addEventListener("mousemove", (e) => {
        mouseCursor.style.left = e.clientX - 25 + "px";
        mouseCursor.style.top = e.clientY - 25 + "px";
    });

    // s1
    document.querySelector(".s1").addEventListener("mouseover", () => {
        mouseCursor.classList.add("s1");
    });
    document.querySelector(".s1").addEventListener("mouseout", () => {
        mouseCursor.classList.remove("s1");
    });

    for
    for(let i=1; i<9; i++){
        document.querySelector(".s"+i).addEventListener("mouseover", function() {
            mouseCursor.classList.add("s"+i);
        });
        document.querySelector(".s"+i).addEventListener("mouseout", function() {
            mouseCursor.classList.remove("s"+i);
        });
    }

    const mouseText = document.querySelectorAll(".mouse__text p span");

    mouseText.forEach((el, i) => {
        document.querySelector(".s" + (i + 1)).addEventListener("mouseover", () => {
            mouseCursor.classList.add("s" + (i + 1));

        });
        document.querySelector(".s" + (i + 1)).addEventListener("mouseout", () => {
            mouseCursor.classList.remove("s" + (i + 1));
        });
    });

    document.querySelectorAll(".mouse__text span").forEach((span, num) => {
        span.addEventListener("mouseover", () => {
            mouseCursor.classList.add("s" + (num+1));
        });
        span.addEventListener("mouseout", () => {
            mouseCursor.classList.remove("s" + (num+1));
        });
    });
</code></pre>
                        </div>
                        <div>
<pre><code class="language-js">body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.mouse__wrap {
    cursor: none;
}

.mouse__cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    user-select: none;
    pointer-events: none;
    transition: 
    background-color 0.3s,
    border 0.2s,
    transform 0.3s;
    border-radius: 0.3s;
}

.mouse__cursor.s1 {
    background-color: rgba(255, 0, 0, 0.2);
    border: 2px solid rgba(255, 0, 0, 1);
}
.mouse__cursor.s2 {
    background-color: rgba(59, 12, 189, 0.2);
    border: 2px solid rgb(98, 63, 197);
    transform: scale(2) rotateY(360deg);
}
.mouse__cursor.s3 {
    background-color: rgba(12, 189, 97, 0.2);
    border: 2px solid rgb(63, 197, 152);
    transform: scale(1.5) rotateX(720deg);
}
.mouse__cursor.s4 {
    background-color: rgba(139, 189, 12, 0.2);
    border: 2px solid rgb(135, 197, 63);
    transform: scale(10);
}
.mouse__cursor.s5 {
    background-color: rgba(12, 103, 189, 0.2);
    border: 2px solid rgb(63, 155, 197);
    transform: skew(140deg) rotate(200deg);
}
.mouse__cursor.s6 {
    background-color: rgba(189, 12, 124, 0.2);
    border: 0px solid rgb(197, 63, 170);
    border-radius: 0;
    transform: scale(5);
}
.mouse__cursor.s7 {
    background-color: rgba(189, 103, 12, 0.2);
    border: 2px solid rgb(197, 179, 63);
    transform: scale(3) rotate(150deg);
}
.mouse__cursor.s8 {
    background-color: rgba(189, 12, 74, 0.2);
    border: 2px solid rgb(197, 63, 114);
    transform: scale(1.5) rotateX(720deg);
}

.mouse__text {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mouse__text p {
    font-size: 2vw;
    line-height: 1.9;
    color: #fff;
    font-weight: 300;
}

.mouse__text p span {
    color: rgb(255, 172, 172);
    border-bottom: 1px dashed rgb(255, 172, 172);
    cursor: pointer;
}

.mouse__info {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}
</code></pre>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="modal__close">X</div>
            </div>
        </div>
    </footer>
    <!-- //footer -->

    <script src="../../assets/js/highlight.min.js"></script>
    <script src="../slider/js/comon.js"></script>
    <script>
        window.addEventListener("mousemove", (event) => {
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        // 선택자
        const mouseCursor = document.querySelector(".mouse__cursor");

        // 마우스 좌표 값을 커서에게 할당
        window.addEventListener("mousemove", (e) => {
            mouseCursor.style.left = e.clientX - 25 + "px";
            mouseCursor.style.top = e.clientY - 25 + "px";
        });

        // // s1
        // document.querySelector(".s1").addEventListener("mouseover", () => {
        //     mouseCursor.classList.add("s1");
        // });
        // document.querySelector(".s1").addEventListener("mouseout", () => {
        //     mouseCursor.classList.remove("s1");
        // });

        // for
        // for(let i=1; i<9; i++){
        //     document.querySelector(".s"+i).addEventListener("mouseover", function() {
        //         mouseCursor.classList.add("s"+i);
        //     });
        //     document.querySelector(".s"+i).addEventListener("mouseout", function() {
        //         mouseCursor.classList.remove("s"+i);
        //     });
        // }

        // const mouseText = document.querySelectorAll(".mouse__text p span");

        // mouseText.forEach((el, i) => {
        //     document.querySelector(".s" + (i + 1)).addEventListener("mouseover", () => {
        //         mouseCursor.classList.add("s" + (i + 1));

        //     });
        //     document.querySelector(".s" + (i + 1)).addEventListener("mouseout", () => {
        //         mouseCursor.classList.remove("s" + (i + 1));
        //     });
        // });

        document.querySelectorAll(".mouse__text span").forEach((span, num) => {
            span.addEventListener("mouseover", () => {
                mouseCursor.classList.add("s" + (num+1));
            });
            span.addEventListener("mouseout", () => {
                mouseCursor.classList.remove("s" + (num+1));
            });
        });

    </script>
</body>

</html>