<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>웹스토리보이 | Webstoryboy | Class</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">WEB'S &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://websinssa.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/webstoryboy">Codepen</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs1" id="content">
        <div class="container">
            <h1>MySQL v1.0 &lt;/doc&gt;</h1>
            <p><a href="https://webstoryboy.co.kr" target="_blank">webstoryboy.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9">
                <h2 class="page-header">MySQL</h2>
                
                <div class="bs-docs-section">
                    <h3 id="intro1" class="page-header">MySQL</h3>
                    <p class="lead">MySQL은 오픈 소스 관계형 데이터베이스 관리 시스템(RDBMS)입니다.</p>
                    <p>
                        MySQL은 다중 사용자, 다중 스레드 RDBMS로서, 데이터의 안정성과 보안성을 제공합니다.
                        MySQL은 대부분의 운영 체제에서 작동하며, 웹 애플리케이션 개발, 데이터 분석, 빅 데이터, 클라우드 기반 애플리케이션 등에 많이 사용됩니다.  
                    </p>
                    <p>
                        MySQL은 SQL(Structured Query Language)을 사용하여 데이터를 관리합니다.
                        SQL은 데이터베이스에 저장된 데이터를 조작하기 위한 표준적인 언어로서, 데이터를 검색, 삽입, 업데이트, 삭제하는데 사용됩니다.
                        MySQL은 이러한 SQL 문을 이용하여 데이터를 쿼리하고, 데이터의 무결성을 유지하며, 데이터베이스를 관리합니다.
                    </p>
                    <p>
                        MySQL은 사용이 간편하며, 대용량 데이터베이스를 처리할 수 있는 고성능 기능을 제공합니다.
                        또한, 오픈 소스로서, 다양한 개발자들이 지속적으로 개발 및 유지보수하고 있어, 사용자들이 다양한 문제들을 해결할 수 있는 방법을 제공합니다.
                    </p>
                    <p>
                        MySQL은 PHP 스크립트 언어와 상호 연동이 잘 되면서 오픈소스로 개발된 무료 프로그램입니다.
                        그래서 홈페이지나 쇼핑몰(워드프레스,Cafe24, 그누보드, 제로보드 등)에 가장 일반적으로 웹 개발에 멀리 사용하고 있습니다.
                    </p>
                </div>
                <!-- //intro1 -->

                <div class="bs-docs-section">
                    <h3 id="intro2" class="page-header">MySQL 설치</h3>
                    MAMP란 웹 사이트를 개발할 때 쓰이는 기술 스택인 MacOS, Apache, MySQL, PHP의 약어이자 솔루션 스택입니다.
                    <a href="https://www.mamp.info/en/downloads/" target="_blank">https://www.mamp.info/en/downloads/</a>
                </div>
                <!-- //intro2 -->

                <div class="bs-docs-section">
                    <h3 id="intro3" class="page-header">MySQL 실행</h3>
                    <div class="bs-callout bs-callout-info">
                        윈도우 : cd C:\MAMP\bin\mysql\bin<br>
                        로그인 : mysql -uroot -proot
                    </div>

                    <div class="bs-callout bs-callout-info">
                        맥 : cd /Applications/MAMP/Library/bin<br>
                        로그인 : ./mysql -uroot -proot
                    </div>
                </div>
                <!-- //intro3 -->

                <div class="bs-docs-section">
                    <h3 id="intro4" class="page-header">데이터베이스</h3>
                    <h4 id="inrot4-1" class="page-header">데이티베이스 보기</h4>
                    <div class="bs-callout bs-callout-info">
                        show databases;
                    </div>

                    <h4 id="inrot4-2" class="page-header">데이티베이스 만들기</h4>
                    <div class="bs-callout bs-callout-info">
                        create database 데이터베이스이름
                    </div>

                    <h4 id="inrot4-3" class="page-header">데이티베이스 사용</h4>
                    <div class="bs-callout bs-callout-info">
                        use 데이터베이스이름
                    </div>

                    <h4 id="inrot4-4" class="page-header">데이티베이스 삭제</h4>
                    <div class="bs-callout bs-callout-info">
                        drop database 데이터베이스이름
                    </div>
                </div>
                <!-- //intro4 -->

                <div class="bs-docs-section">
                    <h3 id="intro5" class="page-header">테이블</h3>
                    <h4 id="inrot5-1" class="page-header">테이블 만들기</h4>
                    <div class="bs-callout bs-callout-info">
                        create table 테이블 이름
                    </div>
<pre><code class="language-js">
create table members(
     memberID int(10) unsigned auto_increment,
     youEmail varchar(40) NOT NULL,
     youName varchar(10) NOT NULL,
     youPass varchar(50) NOT NULL,
     youAge int(5) NOT NULL,
     regTime int(20) NOT NULL,
     PRIMARY KEY(memberID)
) charset=utf8;
</code></pre>

                    <h4 id="inrot5-2" class="page-header">테이블 전체보기</h4>
                    <div class="bs-callout bs-callout-info">
                        show tables;
                    </div>

<pre><code class="language-js">
    +---------------+
    | Tables_in_aaa |
    +---------------+
    | members       |
    +---------------+
    1 row in set (0.00 sec)
</code></pre>

                    <h4 id="inrot5-3" class="page-header">테이블 보기</h4>
                    <div class="bs-callout bs-callout-info">
                        desc 테이블 이름;
                    </div>
<pre><code class="language-js">
    +----------+------------------+------+-----+---------+----------------+
    | Field    | Type             | Null | Key | Default | Extra          |
    +----------+------------------+------+-----+---------+----------------+
    | memberID | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
    | youEmail | varchar(40)      | NO   |     | NULL    |                |
    | youName  | varchar(10)      | NO   |     | NULL    |                |
    | youPass  | varchar(50)      | NO   |     | NULL    |                |
    | youAge   | int(5)           | NO   |     | NULL    |                |
    | regTime  | int(20)          | NO   |     | NULL    |                |
    +----------+------------------+------+-----+---------+----------------+
    6 rows in set (0.01 sec)   
</code></pre>                    
                    <h4 id="inrot5-4" class="page-header">테이블 삭제</h4>
                    <div class="bs-callout bs-callout-info">
                        drop table 테이블 이름;
                    </div>

                    <h4 id="inrot5-5" class="page-header">테이블 초기화</h4>
                    <div class="bs-callout bs-callout-info">
                        TRUNCATE table 테이블 이름;
                    </div>
                    
                </div>
                <!-- //intro5 -->

                <div class="bs-docs-section">
                    <h3 id="intro6" class="page-header">테이블 데이터</h3>
                    <h4 id="inrot6-1" class="page-header">테이블 입력하기</h4>
                    <div class="bs-callout bs-callout-info">
                        INSERT INTO 테이블명(필드명) VALUES;
                    </div>
<pre><code class="language-js">
    INSERT INTO members(youEmail, youName, youPass, youAge, regTime) VALUES("audgns722@naver.com", "이명훈", "1212", "30", "20230913");
</code></pre>

                    <h4 id="inrot6-2" class="page-header">테이블 불러오기</h4>
                    <div class="bs-callout bs-callout-info">
                        SELECT 필드명 FROM 테이블명;
                    </div>
                    <h5>모든 필드명 불러오기</h5>
<pre><code class="language-js"> SELECT * FROM members; </code></pre>
                    <h5>이름 필드명 불러오기</h5>
<pre><code class="language-js"> SELECT youName FROM members; </code></pre>
                    <h5>이름, 나이 필드명 불러오기</h5>
<pre><code class="language-js"> SELECT youName, youAge FROM members; </code></pre>
                    <h5>이메일, 이름, 나이 필드명 불러오기</h5>
<pre><code class="language-js"> SELECT youEmail, youName, youAge FROM members; </code></pre>
                   
                    <div class="bs-callout bs-callout-info">
                        SELECT 필드명 FROM 테이블명 WHERE 조건;
                    </div>
                    <h5>멤버 아이디가 1번인 모든 회원 데이터 불러오기</h5>
<pre><code class="language-js"> SELECT * FROM members WHERE memberID = 1; </code></pre>
                    <h5>멤버 아이디가 10번 회원의 이름과 이메일 불러오기</h5>
<pre><code class="language-js"> SELECT youName, youEmail FROM members WHERE memberID = 10; </code></pre>
                    <h5>나이가 30이상 회원의 모든 데이터 불러오기</h5>
<pre><code class="language-js"> SELECT * FROM members WHERE youAge >= 30; </code></pre>
                    <h5>나이가 30인 회원을 제외하고 모든 회원 불러오기</h5>
<pre><code class="language-js"> SELECT * FROM members WHERE youAge<>30; </code></pre>

                    <h4 id="inrot6-3" class="page-header">테이블 수정하기</h4>
                    <h4 id="inrot6-4" class="page-header">테이블 삭제하기</h4>
                </div>
                <!-- //intro6 -->

                <div class="bs-docs-section">
                    <h3 id="intro7" class="page-header">테이블 수정</h3>
                    <h4 id="inrot7-1" class="page-header">필드 추가하기</h4>
                    <h4 id="inrot7-2" class="page-header">필드 수정하기</h4>
                    <h4 id="inrot7-3" class="page-header">필드 삭제하기</h4>
                </div>
                <!-- //intro7 -->

                <div class="bs-docs-section">
                    <h3 id="intro8" class="page-header">테이블 합치기</h3>
                </div>
                <!-- //intro8 -->
            </div>
            <!-- //col-md-9 -->

            <div class="col-md-3">
                <div class="bs-sidebar hidden-print affix-top" role="complementary">
                    <ul class="nav bs-sidenav">
                        <li class="active"><a href="#intro1">MYSQL</a></li>
                        <li><a href="#intro2">MySQL 설치</a></li>
                        <li><a href="#intro3">MySQL 실행</a></li>
                        <li><a href="#intro4">데이터베이스</a>
                            <ul class="nav bs-sidenav">
                                <li><a href="#intro4-1">데이터베이스 보기</a></li>
                                <li><a href="#intro4-2">데이터베이스 만들기</a></li>
                                <li><a href="#intro4-3">데이터베이스 사용</a></li>
                                <li><a href="#intro4-4">데이터베이스 삭제</a></li>
                            </ul>
                        </li>
                        <li><a href="#intro5">테이블</a>
                            <ul class="nav bs-sidenav">
                                <li><a href="#intro5-1">테이블 만들기</a></li>
                                <li><a href="#intro5-2">테이블 전체보기</a></li>
                                <li><a href="#intro5-3">테이블 보기</a></li>
                                <li><a href="#intro5-4">테이블 삭제</a></li>
                                <li><a href="#intro5-5">테이블 초기화</a></li>
                            </ul>
                        </li>
                        <li><a href="#intro6">테이블 데이터</a>
                            <ul class="nav bs-sidenav">
                                <li><a href="#intro6-1">테이블 입력하기</a></li>
                                <li><a href="#intro6-2">테이블 불러오기</a></li>
                                <li><a href="#intro6-3">테이블 수정하기</a></li>
                                <li><a href="#intro6-4">테이블 삭제하기</a></li>
                            </ul>
                        </li>
                        <li><a href="#intro7">테이블 수정</a>
                            <ul class="nav bs-sidenav">
                                <li><a href="#intro7-1">필드 추가하기</a></li>
                                <li><a href="#intro7-2">필드 수정하기</a></li>
                                <li><a href="#intro7-3">필드 삭제하기</a></li>
                            </ul>
                        </li>
                        <li><a href="#intro8">테이블 합치기</a></li>
                        <li><a href="#intro9">집계 함수</a></li>
                    </ul>
                </div>
            </div>
            <!-- //col-md-3 -->
        </div>
        <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="http://webstoryboy.co.kr">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>

</html>