/* ______________________header _________________________*/

.header__inder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    border-bottom: 1px solid #ccc;
}
.header__nav ul {
    display: flex;
}
.header__nav li a {
    width: 120px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    border-radius: 5px;
    font-weight: 600;
    font-size: 18px;
    margin: 0 2px;
    transition : all 0.2s;
}
.header__nav li.active a,
.header__nav li:hover a {
    background-color: #e9e4ff;
    color: #412c86;
}
.header__ham {
    width: 40px;
    height: 40px;
    display: none;
}
.header__ham a{
    display: block;
    width: 100%;
    height: 100%;
    padding: 18px 0 0 8px;
}
.header__ham a span {
    display: block;
    width: 24px;
    height: 3px;
    background-color: #412c86;
    border-radius: 3px;
    position: relative;
}
.header__ham span::before {
    content: '';
    width: 24px;
    height: 3px;
    background-color: #412c86;
    border-radius: 3px;
    position: absolute;
    left: 0;
    bottom: 7px;
}
.header__ham span::after {
    content: '';
    width: 24px;
    height: 3px;
    background-color: #412c86;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 7px;
}

@media (max-width : 1200px){
    .header__nav {
        display: none;
    }
    .header__ham {
        display: block;
    }
}
@media (max-width : 600px){
    .header__inder{
        height: 60px;
        padding: 0 16px;
    }
    .header__logo img{
        width: 110px;
    }
}

/* ______________________ slider _________________________*/

.slider__inner {
    background-color: #a994ff;
    width: 100%;
    position: relative;
}
.slider__inner > .slider {
    width: 1280px;
    height: 600px;
    margin: 0 auto;
    padding: 100px 0;
    background-image: url(../img/slider01.jpg);
    background-repeat: no-repeat;
    background-position: right center;
}
.slider__text h3 {
    font-size: 66px;
    line-height: 1.3;
    color :#fff;
    font-weight: 300;
    margin-bottom: 120px;
}
.slider__text h3 em {
    font-weight: 800;
    
}
.slider__text p { 
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 50px;
}
.slider__arrow .left {
    position: absolute;
    left: 30px;
    top: 50%;
    width: 30px;
    height: 56px;
    margin-top: -28px;
    background-image: url(../img/slider_icon.svg);
}
.slider__arrow .right {
    position: absolute;
    right: 30px;
    top: 50%;
    width: 30px;
    height: 56px;
    margin-top: -28px;
    background-image: url(../img/slider_icon.svg);
    background-position: -50px 0;
}
.slider__dot a {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-image: url(../img/slider_icon.svg);
    background-position: -20px -70px;
}
.slider__dot a.play {
    background-position: -40px -70px;
}
.slider__dot a.stop {
    background-position: -60px -70px;
}
.slider__dot a.active {
    background-position: 0 -70px;
}

@media (max-width: 1290px) {
    .slider__inner > .slider{
        width: 100%;
        padding: 80px 16px;
    }
    .slider__text h3 {
        font-size: 5vw;
        padding: 0 40px;
        word-break: keep-all;
    }
}
@media (max-width: 800px) {
    .slider__inner > .slider {
        background-size: 60%;
        background-position: center bottom 80px;
    } 
    .slider__text h3 {
        text-align: center;
    }   
    .slider__text p {
        display: none;
    }
    .slider__arrow {
        display: none;
    }
    .slider__dot {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 600px) {
    .slider__text h3 {
        font-size: 34px;
    }
    .slider__inner > .slider {
        background-size: 340px;
    }
}

/* ______________________ intro _________________________*/

.intro__inner {
    padding: 100px 0;
    overflow: hidden;
}
.intro__inner .container {
    display: flex;
    justify-content: space-between;
}
.intro__img {
    width: 60%;
        position: relative;
}
.intro__img .img1 {
    position: absolute;
    left: 20%;
    top: 10%;
}
.intro__img .img1 img {
    width: 700px;
}
.intro__img .img2 {
    position: absolute;
    left: -25%;
    top: -20%;
}
.intro__img .img2 img {
    width: 600px;
}
.intro__img .img3 {
    position: absolute;
    left: 50%;
    top: -20%;
    transform: translateX(-50%);
}
.intro__img .img3 img {
    width: 600px;
}

.intro__text {
    position: relative;
    z-index: 0;
    width: 33%;
    width: 415px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    padding: 60px 0;
}
.intro__text h3 {
    font-size: 53px;
    line-height: 1.3;
    margin-bottom: 50px;
    font-weight: 300;
}
.intro__text h3 em {
    font-weight: 800;
}
.intro__text p {
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width : 1200px){
    .intro__inner .container {
        flex-direction: column-reverse;
    }
    .intro__inner {
        padding-bottom: 0;
    }
    .intro__img {
        width: 100%;
    }
    .intro__img .img3{
        position: relative;
        text-align: center;
        bottom: -10px;
    }
    .intro__text {
        width: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 0;
    }
}
@media (max-width : 800px){
    .intro__inner {
        padding-top: 80px;
    }
    .intro__text {
        padding-top: 0;
    }
    .intro__text h3 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    .intro__text p {
        font-size: 16px;
    }
}
@media (max-width : 600px){
    .intro__text h3 {
        font-size: 34px;
    }
    .intro__text p {
        font-size: 14px;
    }
    .intro__img .img1 img{
        display: none;
    }
    .intro__img .img2 img{
        width: 100%;
    }
    .intro__img .img3 img{
        width: 100%;
    }
       
}